4
11
**                                    
*                                     
**************************************
**********************                
******************** *                
******************** **               
***** ** *********** **               
***** ** **********   *               
      *  ***  **      *               
      *  **   **      *               
      *               *               
17
                                            *                                  
                                            *                                  
                                           **   *  *                           
      **        **    **   ***         ** ****  *  ** **                       
      **       ****   **   ***  ***    ************** **                       
 **   ***      ****   **   **   ***     ************* **                       
 ***  ***   ** ****   **   **   ***  *******************                       
****  ***   *******   **  ***   **** ********************                      
****  ****  *******   **  ***  **************************                      
****  ****  *******   **  ***************                                      
****  *************  ***   **************                                      
***** ******************* ***************       *                              
******************************************     **                              
*****************************************     **************************  * ** 
******************************************    *************************** **** 
********************************************* *********************************
****************************************************************************** 
39
********************
** ** *        *** *
             * *    
             ***    
             ****   
             ***    
             *****  
             ****   
             ***    
             ***    
             ***    
             ***    
             ***    
             ***    
             ***    
             ***    
             ***    
             ***    
             ***    
             ***    
             ***    
             ***    
             ***    
             ***    
             ***    
             ***    
             ***    
             ***    
             ***    
             ***    
             ***    
             *      
             **     
             ***    
             ****** 
             *****  
             *****  
             *****  
             ** *   
79
     **********
       ********
       ********
      *********
 **************
***************
         ******
         ******
       ********
    ***********
  *************
  *************
      *********
      *********
     **********
        *******
         ******
         ******
        *******
 **************
 **************
  *************
         ******
         ******
 **************
***************
 *   **********
         ******
         ******
   ****  ******
   ************
    ***********
        *******
        *******
        *******
     **********
    ***********
      *********
      *********
      *  ******
         ******
        *******
         ******
          *****
            ***
         ******
        *******
        *******
          *****
        *******
        *******
          *****
         ******
      *********
         ******
         ******
           ****
       ********
    ***********
       ********
        *******
        *******
        *******
          *****
          *****
        *******
        *******
         ******
          *****
          *****
      *********
        *******
           ****
      *********
        *******
        *******
        *******
        *******
         *  *  
