50
12
                                   *               
** *   ***       ********** *     **               
****   *** ****************************            
***************************************************
                                       *           
                        ****************           
                         ***********               
                         ************              
                          * * ** ****              
                          *    *    *              
                               *                   
                               *                   
22
 *                                                                                     
 **                                                                                    
 **   ***                                                                              
 **   ***                                                                              
 ***  ***                                                                              
 ***  ***                                                                              
****  ***                                                                              
***** ***                                                                              
*********                                                                              
**                                                                                     
**                                                                                     
**                                                                                     
**                                                                                     
**    *                                                                                
**  ***                                                                                
*** ***     *   **                                                                     
*******    **   **                                                                     
*******  * ***  ***                                                               **** 
******** ****** ********                                                           **  
************************                                                           ****
******                                                                             ****
***************************************************************************************
36
      **** 
 **********
 ********* 
 ********* 
 *******   
 *  *      
 *         
 *         
 *         
 *         
 *         
 *         
 *         
 *         
 *         
 *         
 *         
**         
**         
 *         
**         
**         
**         
**         
**         
**         
**         
**         
**         
**         
**         
**         
**         
**         
**         
**         
40
  ***     
*****     
* * *     
    *     
    *     
    *     
    *     
    *     
    *     
    *     
    *     
    *     
    *     
    *     
    *     
    *     
    *     
    *     
    *     
    *     
    *     
    *     
    *     
    *     
    *     
    *     
    *     
    *     
    **    
    ** *  
    ***** 
    ***   
    ***   
    **    
    **    
    **    
    ******
    ******
    ******
  ****    
6
***   **  * **   *                 
*****  ** * ** * *****             
***** ***** *********    *      ** 
**************************     *** 
                       ************
                               * **
73
                     *      
                     *      
                     *      
                     *      
                     *      
                     *      
                     *      
                     *      
                     *      
         ****************   
         *      *********   
         *      ********    
         *      *******     
         *           *      
         *           *******
         *           ****   
        **           ***    
        *            *****  
        *            ****** 
        *            *** ** 
        *            **     
        *            ** *   
        *            ****   
        *            ****   
        *            ****** 
        *            ****   
       **            ****** 
        *            *****  
      ***            ****** 
     ****            ****   
       **            ***    
      ***            ****   
   ** ***            ****   
  *******            ****** 
  *******            ****   
  *******            ***    
 ********            *****  
*********            *****  
   ******            ***    
  *******            *****  
     ****            *****  
    *****            ****** 
    *****            *****  
     ****            *****  
     ****            ****** 
    *****            ****** 
     ****            *****  
      ***            ****   
                     *****  
                     ****   
                     ****   
                     **     
                     *      
                     ***    
                     *****  
                     **     
                     **     
                     *      
                     **     
                     ***    
                     ***    
                     **     
                     **     
                     **     
                     ***    
                     **     
                     *      
                     *      
                     **     
                     *      
                     *      
                     *      
                     *      
18
      **  
       ***
      ****
       ***
      ****
      ****
      ****
    * ****
    * ****
 *********
*** ****  
       *  
      **  
       *  
       *  
       *  
       *  
       *  
37
   * *    
*******   
  ****    
  ***     
 ******** 
 ** ***** 
  *       
  **** *  
 *******  
  ****    
  *****   
  *****   
  ******  
  *****   
  ***     
  *****   
  ****    
  ***     
  ***     
  ****    
  ***  ***
  ********
  ******* 
 ****     
*****     
 ***      
 ****     
******    
 **       
  ***     
******    
  ***     
 ****     
  ******  
  ****    
  ******* 
 *******  
5
  ****************
******       *****
 * ***           *
   ***            
     *            
78
      ******     
      * ****     
      * ****     
      * *********
      * *********
      * *********
      * *********
      * *********
        ***** ***
        ***** ***
        ***** ***
        *****    
        *****    
        ****     
        ***      
        ***      
        ****     
        *        
        *        
        *        
        *        
        *        
        *        
        *        
        *        
        *        
        *        
        *        
        *        
        *        
        *        
        *        
        *        
        *        
        *        
        *        
        *        
        *        
        *        
        *        
        *        
        *        
        *        
        *        
        *        
        *        
        *        
        *        
        *        
        *        
        *        
        *        
        *        
        *        
        *        
        *        
        *        
        *        
        *        
        *        
        *        
      ***        
      ***        
      ***        
      ***        
      ***        
      ***        
      ***        
      ***        
      ***        
      ***        
 *    ***        
*********        
   *   **        
      ***        
     ****        
    ******       
     **          
6
*********
******** 
******** 
*******  
*********
 *****   
26
    **          *                                                             
    **         ***                                                            
****************************************************************************  
 *************   ***********************************************************  
 **    * **      **************  *******************************************  
  *               ************   *******************************************  
                  ***********    *******************************************  
                  ***********    *********************************************
                                         *************************************
                                     *****************************************
                                     *************** *************************
                                      **************  ************************
                                      *************    ***********************
                                      *************     **********************
                                      *************      **********  ******** 
                                      **********         **********   * ****  
                                      **********          *** *****        *  
                                      **********               ****        *  
                           *********************               **          *  
                           ****************** *                **             
                          *****************                                   
                           *************                                      
                           ******* * *                                        
                           ******* * *                                        
                           *** ***                                            
                            **                                                
20
*       
*       
*       
*       
*       
*       
** *    
********
******* 
******* 
******* 
******* 
**** ** 
***   * 
****    
* *     
* **    
*       
*       
*       
10
     **                                                         
     ***                                        *               
     ***    *             *    *    *          **               
     ***   ***       **** **   *  ****     *** **  **    *      
     ***    ******* *******  **** ***   *   ** **  **  *****    
      ***** *******  ******* ********* *** ******* **  *****    
****************************************************************
                                * *  *****   *       **     ****
                                      ****            **      **
                                      * **            *        *
10
                                *                                    
                                ****                                 
                                *****                                
                                ****                                 
                                 ********************                
                                                    *                
*********************************************************************
  *  **** **  ****    **** *******   *   * ** ***                    
          *   ** *      **   *  ***                                  
                             *  *                                    
8
                                *         
                   **     **    *         
                  ****  *****   **** **   
                     ** ***** *********   
                     ******** *********   
                      ************        
******************************************
                                 *  ******
7
                      *   
                      *** 
                      *** 
**************************
       ************* ** **
                     **   
                     **   
30
      **     
       ******
     ********
     ******  
     ********
       **    
       *     
********     
********     
 *******     
  ******     
    ****     
   *****     
    ****     
       *     
      **     
     ***     
     ***     
    ****     
    ****     
    ****     
    ****     
    * **     
       *     
       *     
       *     
       *     
       *     
       *     
       *     
17
****************************************************************************************************
****************************************************** ** ******************************************
****************************************************   ** ***  ****** *  *** ****************  *****
************* ************************   *  * *** ***       *    ****    **  *    ** ****** *  *****
************* ****                                                                     ** * *  *****
************   *******************                                                              *** 
*  ********    *******************                                                              *** 
*  *******     ************************************                                             *** 
*  *******     **************** ******************                                                * 
*   * ****      **************  *******************                                               * 
*     ****     ** ************* ***  **   ********                                                  
*     *****    **  ***********        *   ***  ****                                                 
      * **         *  *******               *  ***                                                  
        **         *  *******                  ****                                                 
         *         *  ******                      *                                                 
         *            ******                                                                        
                       *****                                                                        
61
  *   
  *   
  *   
  *   
  *   
  *   
  *   
  *   
  *   
  *   
  *   
  *   
  *   
  *   
  *   
  *   
  *   
  *   
  *   
 **   
***   
 **   
***   
***   
  *   
 **   
***   
***   
***   
 **   
***   
  *   
***   
 **   
  *   
 **   
 **   
  *   
 **   
***   
***   
***   
***   
***   
***   
***   
***   
***   
***   
***   
***   
***   
***   
 **   
****  
***   
 **** 
 **   
******
******
  *   
25
     **                                                                  
   * **                                                                  
   ****                                                                  
   ****                                                                  
  ******                                                                 
  **** *                                                                 
  *  * *                                                                 
       *                                                                 
       *                                                                 
       **                                                                
       **           **                                                   
        *          ***                                                   
        ***        ***                                                   
        ***     *  ***                                                   
          *     ** ***                                                   
          *     ******                                                   
          **    *                                                        
           ***  *                                                        
           ***  *                                                        
            **  **   *   *    *            *                             
             ***** ***  **    *     *  * * *****                         
             ***** ***  *** ******* *************                        
**************************************                                   
                                     ************************************
                                     * ****   * * ********************** 
65
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
   ***
     *
   ***
     *
   ***
    **
    **
   ***
   ***
    **
   ***
     *
   ***
    **
    **
   ***
  ****
 *****
   ***
   ***
    **
    **
   ***
******
  ****
  ****
     *
   ***
   ***
   ***
  ****
   ***
   ***
  ****
27
**********
******    
 *****    
  ****    
  ****    
  ****    
  ****    
  ****    
     *    
     *    
    **    
     *    
   ***    
   ***    
   ***    
     *    
     *    
     *    
   ***    
    **    
    **    
    **    
    **    
    **    
    **    
     *    
     *    
45
      **                                                                                     
      **                                                                                     
      ***                                                                                    
      *** *  * ***                                                                           
 *   ************                                                                            
****************************************************                                         
                        *****************             *       *   **   *                     
                  ************  * ********     * * ** ***** ****  **   *                     
                  ************    ************ ************ **** *** ***  **                 
                   ******* ***     ** * ********************************* **                 
                                                                        * **                 
                                                                  ******* ****               
                                                                   *      *****              
                                                                   *   *  *****              
                                                                   *   ** *****         *    
                                                                   *   ********         *    
                                                                   *   *****  ***       *    
                                                                   *  ** ***  ***       **   
                                                                   ***** ***  ***       **   
                                                                   * *         ***      ***  
                                                                               ***      ***  
                                                                               * *      ***  
                                                                                 *      ***  
                                                                                 *      ***  
                                                                                 **    ** *  
                                                                                 **    ** *  
                                                                                 **  * ** *  
                                                                                 **  ***  ***
                                                                                 ******    **
                                                                                 *  ***   ***
                                                                                 *  ***   ***
                                                                                     *    ***
                                                                                     *    ***
                                                                                     **   ***
                                                                                     *     **
                                                                                            *
                                                                                            *
                                                                                            *
                                                                                            *
                                                                                            *
                                                                                            *
                                                                                            *
                                                                                            *
                                                                                            *
                                                                                            *
44
*       
*       
*       
*       
*       
*       
*       
*       
*       
*       
*       
*       
*       
*       
*       
**  *** 
******  
***     
*       
*       
***     
**      
**      
**      
***     
***     
**      
*       
*****   
***     
**      
*       
****    
*****   
**      
*       
***     
****    
****    
**** *  
********
********
********
*****   
44
  ***
*****
 *** 
 *** 
**** 
**** 
 *** 
   * 
* ** 
**** 
 *** 
  ** 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
7
            *                     
            *                     
            *                     
            *                   * 
 *    ******** *  *  **** *  *****
 **  *************** ************ 
**********************************
51
    *                 
    *                 
    *                 
    *  *******        
    ******** *        
    ******** *        
    ******** *        
    ******** *        
************ *        
************ *        
 *********** *        
  ********** *        
    ******** *        
    ******** *        
    ******** *** *****
    ********   ****** 
    *******    **   **
    *******           
    *******           
    *****             
    ******            
    *******           
    *******           
    *******           
    *****             
    ***               
    ***               
    ****              
    *****             
    *****             
    *****             
    *****             
    *****             
    ***               
    ****              
    ****              
    ****              
    ** *              
    **                
    **                
    **                
    *                 
    ***               
    **                
    ***               
    *                 
    *                 
    ****              
    *                 
    ***               
    **                
56
   *    
   *    
   *    
   *    
   *    
   *    
   *    
   *    
   *    
   *    
   *    
   *    
   *    
   *    
   *    
   *    
   *    
   *    
   *    
   *    
   *    
   *    
   *    
   **   
    *   
    *   
    *   
    *   
    *   
    *   
    *   
    *   
    *   
    *   
    *   
    *   
    *   
    *   
    *   
    *   
    *   
    *   
    *   
    ****
    ****
    ****
  * ****
*** *   
*** **  
*** **  
*****   
****    
****    
   *    
   *    
   *    
21
                               ****************************  ******************      *   *   
                              ***************************** *********************   **   **  
            *                 *****************************  ********************   ** * **  
   **       *                *************************************************************** 
  ***       **     *          **************           *  *   **** *  *  *** **       * *  **
  ***       **     *          **************              *                                  
  ***       **   * *         ***************              *                                  
* ***    ** ** * ****        *********** * *              *                                  
***** *  ** *********        *********** * *                                                 
*******  ************     *  *********                                                       
******* ************* *   *  ******                                                          
******* *****  ****** *   ** ** *                                                            
** **********  ********   ****                                                               
** ********    *********  ****                                                               
** ********     *   ****  ****                                                               
**    * ***          ***  ****                                                               
*        **          *** **                                                                  
                      *****                                                                  
                       ****                                                                  
                        **                                                                   
                         *                                                                   
2
************************************************************
       *****************************************************
10
 *******    
 ***********
 ***  ******
 *          
**          
*           
****        
****        
*           
**          
16
       *     
       *     
      **     
      ***    
      ***    
      ***** *
          ***
          * *
            *
           **
 *** **    **
*******    **
******* *  **
******* *  **
 ************
            *
45
 **
** 
***
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
36
                                                                              **               
                                                                          *   **               
                                                                          *   **               
                                                                      * *********              
                                                                      ***********              
                                                               *  *   *********** *            
                                                               *****  *************            
                                                               ****   *************            
                                                               ********************        *   
                                                                *******************        *   
                                                                          *********        *   
                                                                                 **       **   
                                                                                 **      ****  
                                                                                 ** **   ***   
                                                                                 ** **   ***   
                                                                                 ****** ****   
                                                                                 ****** ****   
                                                                                 ******  ***   
                                                                                 ****** *****  
                                                                                 ************* 
                                                                                 ************* 
  **                                                                             ************* 
  **                                                                             ************* 
  **       *    *                                                                         **** 
 ****      **  ****** **        *    *                                      *    ************* 
***** **  **  *********** ***  ****  **                             **      **   ************* 
  ********************************* ***            *  *    *         **  *  ***  ************* 
               *  ***** *********** ***** *        *  ** ****   * ****   ** ****************** 
                         *******************  ** ******* **** * * ****  *** ****************** 
                        ********* ***************************************** *******************
                       *********   ************************************************************
                                                                                             **
                                                                                             **
                                                                                             **
                                                                                             **
                                                                                             **
48
     * *
     * *
     ***
     *  
     ** 
     ** 
     ***
     ** 
     ***
     ** 
     ***
     ** 
     *  
     *  
     *  
     *  
     ***
     ** 
     ***
     ** 
     *  
     *  
     ***
     ** 
     ** 
     ** 
     ***
     ** 
     ** 
     *  
     ***
     *  
     ***
     ***
     ***
    ****
     ***
     ***
     ***
   * *  
   ***  
******* 
******  
******  
******  
 *** *  
   * *  
     *  
18
    *     
    **    
    **    
   ***    
   ***    
* ****    
******    
  *****   
**********
     * * *
         *
        **
        **
         *
         *
         *
         *
         *
7
        ** *                 
       ******                
        *****   *      ****  
    *********   *    ******  
 *  *********  **   ******** 
*****************************
 *     ** ***************** *
32
**                                                                                 
**                                                                                 
**                                                                                 
**                                                                                 
**       *                                                                         
**    ** *                                                                         
**   *****                                                                         
**   *****                                                                         
***  *****                                                                         
***  *****                                                                         
**** ******                                                                        
* ** ******                                                                        
*  * ******                                                                        
*  ***   ****                                                                      
*  ***   ****                                                                      
*   **   ****                                                                      
*   **   *****                                                                     
    **   *****                                                                     
     *   ******                                                                    
         *******                                                                   
  **************                                                                   
  *                                                                                
  ******************                                                               
  *****************   ** *   *                                                     
  **** ************* *** ******                                                    
  **   ********************************  * ***                                     
   *   ***** ***  *********************  *******                                   
       ****  ***  ********************** *****                                     
       ** *   **   **************************************************************  
        *      *        ***********************************************************
                        ***********************************************************
      *****************************************************************************
7
********   
 **  *     
**  *** *  
     ****  
     ******
     * ****
     *  ***
20
                         * *       *                              
                         * * **  * *                              
                        ************                              
                       ****************                           
                *  ** *****************                           
                ************************                          
              * **                                                
          **  *********************                               
         **** *********************                               
******************************************************************
                                                         *********
                                                        ********* 
                                                    *    ******** 
                                                    *    ****  ** 
                                                    * ******   *  
                                                    *******    *  
                                                        * *    *  
                                                               *  
                                                               ** 
                                                               ** 
7
            *** 
       **  **** 
      **** *****
****************
** ******     * 
** ****         
*  ***          
35
  ***
   **
**** 
**** 
**** 
**** 
*  * 
  ** 
   * 
  ** 
  ** 
  ** 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
22
  *        *   *   *       **                           
***        **  **  **  *** **  **           **          
***       ***  *** *********** **            *          
***    ****** **** ***********  ** * *  *    **         
****    **********************  ** **** **** **         
****   ************************ ******* * *****         
 ***   ******************************** * ****      *   
 **************************************** **** * *  ****
 ******  ** * *******  *   ** ** *    *** ** ***********
 *******                                                
 ********                                               
 ********                                               
  * ******                                              
        ***                                             
       ****                                             
       ****                                             
         **                                             
         *                                              
         **                                             
         *                                              
         *                                              
        **                                              
6
                                           *                     
      * *       **    ****        *        **                    
      * *** *** *** * ***** * * ***      * **                    
*****************************************************      *   * 
* ** *                         * * ***    * ********** *** *  ***
                                            ******************** 
53
***
* *
* *
* *
* *
* *
* *
* *
* *
* *
* *
* *
* *
* *
* *
* *
* *
* *
* *
* *
* *
* *
* *
  *
  *
  *
  *
  *
  *
  *
  *
  *
  *
  *
  *
  *
  *
  *
  *
  *
  *
  *
  *
  *
  *
  *
  *
  *
  *
  *
  *
  *
  *
15
          **  *       *   *         *       **       *       
   *      **  **  *  *** ***   *    **       *       ****    
**** ** ****  **  *   *****    ** ***  *    *******   ***    
**** ***********  ********** **** **** ************* ****    
 *************** ****************************************    
**********************************************************   
                                                         *** 
                                                ************ 
                                               ************* 
                                                *************
                                                 ***** ** ***
                                                 *****     **
                                                *** **    ***
                                                  *  *       
                                                     *       
2
**********************************       
                      *******************
32
                                                                *                        
                                                               **                        
                                                               **                        
                                                               **                        
                                                               ***                       
                                                            *  *** *             *       
                                                            ** *** *             *       
                                                            ** *****            **       
                                                            ********         *  ** *     
                                                            ********    * *  *  ****   * 
                                                            ********* * ***  *******   **
                                                           ********** *****  *******   **
                                                           ********** *****  *******   **
                                                            **************** *******  ***
* *  ***                    **                             ***************** ************
***  ***                     *                             ******************************
*** ******                  **                            *******************************
*****************************************************************************************
*************************************************************     ***********************
************  ***********************************************      ************ *********
************   ************ ********** **********************      ** ********* *********
 *** *******   ********** *  *********    ******************       ** *********  ********
 *    * *****  ********** *  **********   ** ***************       ** *********  * ******
      *  ** *  **** ** **    *********    **   *** ********           **  ****     ***** 
                 *  *        ***** ****        ***  **   *             *  *****    ***** 
                    *        *****                       **              ******    * *** 
                             *****                       *                *****       ** 
                             *  *                                         *****       ** 
                             *                                            ****        ** 
                                                                          ***            
                                                                           *             
                                                                           *             
35
*   
*   
*   
* **
****
****
****
****
****
****
****
* **
* **
* **
* **
* **
* **
* **
* * 
* * 
* * 
* * 
* * 
* * 
* * 
* * 
  * 
  * 
  * 
  * 
  * 
  * 
  * 
  * 
  * 
