26
121
                 *
                 *
                 *
                 *
                 *
                 *
                 *
                 *
                 *
                 *
                 *
                 *
                 *
                 *
                 *
                 *
                 *
                 *
                 *
                 *
                 *
               ***
               * *
               * *
               * *
               * *
               * *
               * *
               * *
               * *
               * *
            * ** *
            *  * *
            *  * *
            *  * *
            *  * *
            *  * *
            *  * *
            *  * *
***         *  * *
* *         *  * *
* *         *  * *
* *         *  * *
* *** *******  * *
*  *    *   *  * *
*  *    *   *  * *
*  *    *   *  * *
*  *    *   *  * *
*  *    *   *  * *
*  *    *   *    *
*  *    *   *    *
*  *    *   *    *
** *    *   *    *
 *      *   *    *
 *     **   *    *
 *   ****   *    *
 *   *  *   *    *
 *   *  *   *    *
 * *** **   *    *
 * *    *   *    *
 * *    *   *** **
 * *    *   * * **
 * *    *   * * **
 * *    *   * * **
 *      *   * * **
 *      *   *    *
 *****  *   ******
 *   *  *   *    *
 *   *  *   *    *
 *   *  *   *    *
 *   *  *   *    *
 *   *  *   *    *
     *  *   *    *
     *  *        *
     *  *        *
     *  *        *
     *  *        *
     *  *        *
     ** *        *
        *        *
        *        *
        *        *
        *        *
        *        *
        *        *
        *        *
        *        *
        *        *
        *        *
        *        *
        *        *
        *        *
        *        *
        *        *
        *        *
        *        *
        *        *
        *        *
        *        *
        *        *
        *        *
        *        *
        *        *
        *        *
        *        *
        *        *
        *        *
        *        *
        *        *
        *        *
        *        *
        *        *
        *        *
       *****     *
       *   *     *
       *   *     *
       *   *     *
           *     *
           *     *
           *     *
******************
17
               *
              **
             ** 
            **  
           **   
          **    
         **     
        **      
       **       
      **        
     **         
    **          
   **           
  **            
 **             
**              
*               
14
****                                     
   ****                                  
      ****                               
         ****                            
            ****                         
               ****                      
                  ****                   
                     ****                
                        ****             
                           ****          
                              ****       
                                 ****    
                                    **** 
                                       **
16
****************************               *                                                     
                           *****************                                                     
                           *               *                                                     
     ***********************           *****                                                     
     *                                                                                           
     *                                                                                           
     ******                                                                                  ****
          *                                                                                    * 
          *****                                                                                * 
              ****                *       ***********************************************      * 
                 **               *********                                             *     ** 
                  ***************         *                                             *******  
                                **        *                                                      
                                 *        *                                                      
                         ******************                                                      
                  ********                                                                       
74
*     
*     
*     
*     
*     
*     
*     
*     
*     
*     
*     
*     
*     
*     
*     
*     
*     
*     
*     
*     
*     
*     
*     
*     
*     
*     
*     
*    *
*    *
*    *
*    *
*    *
*    *
*    *
*    *
*    *
*    *
*    *
*    *
**   *
**   *
**   *
 **  *
 **  *
  *  *
  *  *
  *  *
  *  *
  *  *
  *  *
***  *
  *  *
***  *
  ** *
  ** *
  ****
  **  
   ** 
   *  
   ** 
   *  
   ** 
   *  
   ** 
   *  
   ** 
   *  
   ** 
   *  
   ** 
   *  
   ** 
   *  
   ** 
2
******************
* * * * * * * * * 
8
       *******************************************************
             *          *                                     
             *          *                                     
 *************                                                
**                       ****  ****  ****  ****               
*                     ****  ****  ****  ****  ****            
**                                               *            
 *************************************************            
4
    ****         
    *  *****     
*****      ****  
              ***
1
*****************
16
*                 
**  **            
 **  **           
  **  **          
   **  **         
    **  **        
     **  **       
      **  **      
       **  **     
        **  **    
         **  **   
          **  **  
           **  ** 
            **  **
             **  *
              ****
6
*******
   *   
  ***  
 ** ** 
**   **
*     *
10
*****
*    
*    
*    
*    
*    
*    
*    
*    
*    
5
***
 **
** 
 **
***
6
*****
   **
  ** 
 **  
 *   
*****
9
 ***** 
**   **
*     *
*     *
*     *
*     *
*     *
**   **
 ***** 
7
****   
*  *   
*  *   
*  *   
*  *   
*  *   
*******
11
     *
 *** *
**  **
*   * 
*  ** 
* *** 
*   * 
*   * 
*   * 
*   * 
***** 
5
***   *
  *   *
 ******
 *    *
  *****
3
* ***
* * *
*** *
5
*****
  *  
  *  
  *  
  *  
3
***
  *
***
4
*   *
** **
 *** 
  *  
3
 ***** 
** * **
*  *  *
5
*  *
****
 ** 
****
*  *
5
** **
 *** 
  *  
  *  
  *  
3
**** 
  *  
 ****
