10
36
    ***
    * *
    * *
    * *
    * *
  *** *
  *   *
  *   *
  *   *
  *   *
  *   *
  *   *
  *   *
  *   *
***   *
  *   *
  *   *
  *   *
  *   *
  *   *
  *   *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
      *
35
*  
*  
*  
* *
* *
* *
***
  *
  *
  *
  *
***
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
*  
4
 ***           
**             
 *     ********
 ***********   
5
                 *** 
                   **
           *****   * 
           *   ***** 
************         
8
** 
*  
*  
*  
*  
*  
*  
***
2
**     
 ******
2
*  **********
****         
2
 *   
*****
2
***
***
2
** 
 **
