第十一届全国青少年信息学奥林匹克联赛初赛试题普及组(C)参考答案
 一. 选择一个正确答案代码（A/B/C/D/E）,填入每题的括号内 (每题1.5分,多选无分, 共30 分) 
题号 1 2 3 4 5 6 7 8 9 10 
选择 B A D E D D B D E A 
题号 11 12 13 14 15 16 17 18 19 20 
选择 D C E E A C D B C E 
二．问题解答 （每题5分，共10分）
 1. 答： 5 2. 答： 11 
三. 阅读程序，并写出程序的正确运行结果：（每题8分，共32分） 
(1) 程序的运行结果是: 499 
(2) 程序的运行结果是: Today-ix-terrible! 
(3) 程序的运行结果是: -7452 
(4) 程序的运行结果是: zzzaaabbbcccy 
四.根据题意, 将程序补充完整 (前4空，每空2分，后5空，每空4分，共28分)
 C 语言 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 1. ① n, i （或者 i, n） ② 'YES' ③ n == 1 (或者 n C 1 == 0) 　　　 ④ n % i == 0 （或者 !n % i） 　　　　 　　　　 　 
2. ① num + len[i] / t 　 ② 　 num >= k 　　　　 　 ③ 　 left = 0 　 ④ left + 1 　 　 ⑤ !isok(mid) （或者 isok(mid) == 0） 