<HTML>
<HEAD>
<TITLE>IOI'94 - Day 1 - Problem 1: The Triangle</TITLE>
</HEAD>
<BODY>
<H1>IOI'94 - Day 1 - Problem 1: The Triangle</H1>
 
<PRE>
            7
          3   8
        8   1   0
      2   7   4   4
    4   5   2   6   5   (Figure 1)
</PRE>
<HR>

Figure 1 shows a number triangle.
Write a program that calculates the highest sum of numbers passed
on a route that starts at the top and ends somewhere on the base.

<UL>
<LI> Each step can go either diagonally down to the left or diagonally 
   down to the right.
<LI> The number of rows in the triangle is &gt;1 but &lt;=100.

<LI> The numbers in the triangle, all integers, are between 0 and 99.
</UL>

<H2>Input Data</H2>

Data about the number of rows in the triangle are first read from 
the <KBD>INPUT.TXT</KBD> file.
In our example, <KBD>INPUT.TXT</KBD> appears as follows:

<PRE>
5
7
3 8
8 1 0 
2 7 4 4
4 5 2 6 5
</PRE>

<H2>Output Data</H2>

The highest sum is written as an integer in the <KBD>OUTPUT.TXT</KBD> file. 
In our example:

<PRE>
30
</PRE>

</BODY>
</HTML>
