第十一届全国青少年信息学奥林匹克联赛初赛试题提高组(C)


参考答案 


一. 单项选择题 （共10题，每题1.5分，共计15分。每题有且仅有一个正确答案.）。 
题号 1 2 3 4 5 6 7 8 9 10 
选择 B A D E D E E B A C 
二．不定项选择题 （共10题，每题1.5分，共计15分。多选或少选均不得分）。
 题号 11 12 13 14 15 16 17 18 19 20 
选择 CDE BCE BC CE BCE B ACD BCDE ABCDE BDE 
三．问题求解（共2题，每题5分，共计10分）
 1. 答： 5 2. 答： 11011 
四. 阅读程序（共4题，每题8分，共计32分） 
（1）程序的运行结果是: -7452 
(2) 程序的运行结果是: 3223 
（3）程序的运行结果是: zzzaaabbbcccy 
（4）程序的运行结果是: 31 
五. 完善程序 (前5空，每空2分，后6空，每空3分，共28分)
 C语言 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 1. （1） num + len[i] / t 　 （2） num >= k 　　　　 　 （3） left = 0 　　 （4） left + 1 　　 （5） !isok(mid) （或者 isok(mid) == 0） 　　 
2. （1） return 1 （或者 return 1L，或者 return 1l） （2） getcom(x - 1, y - 1) （3） s + t - p + 1 （4） t++ （或者 ++t，或者 t = t + 1，或者 t += 1） （5） sum （6） 0, len - 1, 0 