{\rtf1\ansi\ansicpg949\uc2 \deff0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f16\froman\fcharset129\fprq2{\*\panose 02030600000101010101}\'b9\'d9\'c5\'c1{\*\falt Batang};}
{\f17\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}SimSun{\*\falt \'bd\'e6\'be\'b9};}{\f28\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}??{\*\falt SimSun};}{\f29\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@\'b9\'d9\'c5\'c1;}
{\f30\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f31\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@??;}{\f201\froman\fcharset238\fprq2 Times New Roman CE;}{\f202\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f204\froman\fcharset161\fprq2 Times New Roman Greek;}{\f205\froman\fcharset162\fprq2 Times New Roman Tur;}{\f206\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f207\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f208\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f217\fmodern\fcharset238\fprq1 Courier New CE;}{\f218\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f220\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f221\fmodern\fcharset162\fprq1 Courier New Tur;}{\f222\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f223\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f224\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f331\froman\fcharset0\fprq2 Batang Western{\*\falt Batang};}{\f329\froman\fcharset238\fprq2 Batang CE{\*\falt Batang};}{\f330\froman\fcharset204\fprq2 Batang Cyr{\*\falt Batang};}{\f332\froman\fcharset161\fprq2 Batang Greek{\*\falt Batang};}
{\f333\froman\fcharset162\fprq2 Batang Tur{\*\falt Batang};}{\f336\froman\fcharset186\fprq2 Batang Baltic{\*\falt Batang};}{\f435\froman\fcharset0\fprq2 @\'b9\'d9\'c5\'c1 Western;}{\f433\froman\fcharset238\fprq2 @\'b9\'d9\'c5\'c1 CE;}
{\f434\froman\fcharset204\fprq2 @\'b9\'d9\'c5\'c1 Cyr;}{\f436\froman\fcharset161\fprq2 @\'b9\'d9\'c5\'c1 Greek;}{\f437\froman\fcharset162\fprq2 @\'b9\'d9\'c5\'c1 Tur;}{\f440\froman\fcharset186\fprq2 @\'b9\'d9\'c5\'c1 Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1035\loch\f0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1035 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1035\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1035\loch\f0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1035\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext15 Body Text 2;}{\s16\qj \fi480\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1033\langfe1035\loch\f0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext16 Body Text Indent 2;}{\s17\qj \fi482\li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1033\langfe1035\loch\f0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext17 Body Text Indent 3;}{\s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 
\fs20\lang1033\langfe1035\loch\f0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext18 Document Map;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1035\loch\f0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext19 header;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1035\loch\f0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext20 footer;}{\s21\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1035\loch\f0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext21 Body Text;}{\*\cs22 \additive \sbasedon10 page number;}{\s23\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\loch\f2\hich\af2\dbch\af16\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext23 Plain Text;}}{\*\listtable{\list\listtemplateid448684536\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8
\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid8915931}{\list\listtemplateid-1808908368\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1882985044\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel
\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-400\li1520\jclisttab\tx1520 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-400\li1920\jclisttab\tx1920 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-400\li2320\jclisttab\tx2320 }{\listlevel
\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-400\li2720\jclisttab\tx2720 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-400\li3120\jclisttab\tx3120 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-400\li3520\jclisttab\tx3520 }{\listlevel
\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-400\li3920\jclisttab\tx3920 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-400\li4320\jclisttab\tx4320 }{\listname 
;}\listid70398792}{\list\listtemplateid-709478400\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid227689445}{\list\listtemplateid1560456224\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext
\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listname ;}\listid418600402}{\list\listtemplateid-2060527560\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid442964818}{\list\listtemplateid-1747308702
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid452098708}{\list\listtemplateid1111942874\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid501313657}{\list\listtemplateid1801585622\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-117436768\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-360\li760\jclisttab\tx760 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-400\li1200\jclisttab\tx1200 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-400\li1600\jclisttab\tx1600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-400\li2000\jclisttab\tx2000 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-400\li2400\jclisttab\tx2400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-400\li2800\jclisttab\tx2800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-400\li3200\jclisttab\tx3200 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-400\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-400\li4000\jclisttab\tx4000 }{\listname ;}\listid553079131}{\list\listtemplateid1685106060\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid621617432}
{\list\listtemplateid123212454\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1857316442\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias1 \fi-360\li760\jclisttab\tx760 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-400\li1200\jclisttab\tx1200 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-400\li1600\jclisttab\tx1600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-400\li2000\jclisttab\tx2000 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-400\li2400\jclisttab\tx2400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-400\li2800\jclisttab\tx2800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-400\li3200\jclisttab\tx3200 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-400\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-400\li4000\jclisttab\tx4000 }{\listname ;}\listid623511737}{\list\listtemplateid-150575822\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid696009581}{\list\listtemplateid1592920302\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid696657816}{\list\listtemplateid-2027923116
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }
{\listname ;}\listid966471777}{\list\listtemplateid-1490535542\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1230451306\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-360\li760\jclisttab\tx760 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-400\li1200\jclisttab\tx1200 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-400\li1600\jclisttab\tx1600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-400\li2000\jclisttab\tx2000 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-400\li2400\jclisttab\tx2400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-400\li2800\jclisttab\tx2800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-400\li3200\jclisttab\tx3200 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-400\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-400\li4000\jclisttab\tx4000 }{\listname ;}\listid1026561563}{\list\listtemplateid-166308118\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3918 ?};}{\levelnumbers;}\f14\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-425\li425\jclisttab\tx425 }{\listname ;}\listid1174488675}{\list\listtemplateid505180948\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1177690601}
{\list\listtemplateid1719941876\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1253931130}{\list\listtemplateid-1206462994\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid-1625899552
\'01{\uc1\u-3856 ?};}{\levelnumbers;}\loch\af14\hich\af14\dbch\af16\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li600\jclisttab\tx600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-400\li1040\jclisttab\tx1040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-400\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-400\li1840\jclisttab\tx1840 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-400\li2240\jclisttab\tx2240 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-400\li2640
\jclisttab\tx2640 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-400\li3040\jclisttab\tx3040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f14
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-400\li3440\jclisttab\tx3440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-400\li3840\jclisttab\tx3840 }{\listname ;}\listid1324775322}{\list\listtemplateid401348772\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1350642350}
{\list\listtemplateid-630932262\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1354301582}{\list\listtemplateid184959284\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1508445224}{\list\listtemplateid-1353697230\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0
\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listname ;}\listid1581478891}{\list\listtemplateid-166308118\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3918 ?};}{\levelnumbers;}\f14\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-425\li425\jclisttab\tx425 }{\listname ;}\listid1638221370}
{\list\listtemplateid-1335748072\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1737895090}{\list\listtemplateid-1085507204\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listname ;}\listid1859856642}{\list\listtemplateid-353863148\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-150\li150\jclisttab\tx150 }{\listname ;}\listid1873031036}{\list\listtemplateid-166308118\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3918 ?};}{\levelnumbers;}\f14\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-425\li425\jclisttab\tx425 }{\listname 
;}\listid1926769053}{\list\listtemplateid-1026240372\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2005815757}{\list\listtemplateid1743153754\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext
\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2055229045}{\list\listtemplateid-109041656\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-210\li210\jclisttab\tx210 }{\listname ;}\listid2072536490}{\list\listtemplateid-1435486796
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }
{\listname ;}\listid2109035784}{\list\listtemplateid925395962\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listname ;}\listid2124961624}}{\*\listoverridetable{\listoverride\listid1638221370\listoverridecount0\ls1}{\listoverride\listid1873031036\listoverridecount0\ls2}
{\listoverride\listid1926769053\listoverridecount0\ls3}{\listoverride\listid452098708\listoverridecount0\ls4}{\listoverride\listid621617432\listoverridecount0\ls5}{\listoverride\listid1253931130\listoverridecount0\ls6}{\listoverride\listid2055229045
\listoverridecount0\ls7}{\listoverride\listid696009581\listoverridecount0\ls8}{\listoverride\listid1737895090\listoverridecount0\ls9}{\listoverride\listid966471777\listoverridecount0\ls10}{\listoverride\listid696657816\listoverridecount0\ls11}
{\listoverride\listid2124961624\listoverridecount0\ls12}{\listoverride\listid1581478891\listoverridecount0\ls13}{\listoverride\listid418600402\listoverridecount0\ls14}{\listoverride\listid1859856642\listoverridecount0\ls15}{\listoverride\listid2109035784
\listoverridecount0\ls16}{\listoverride\listid1174488675\listoverridecount0\ls17}{\listoverride\listid8915931\listoverridecount0\ls18}{\listoverride\listid2072536490\listoverridecount0\ls19}{\listoverride\listid501313657\listoverridecount0\ls20}
{\listoverride\listid2005815757\listoverridecount0\ls21}{\listoverride\listid227689445\listoverridecount0\ls22}{\listoverride\listid1354301582\listoverridecount0\ls23}{\listoverride\listid1350642350\listoverridecount0\ls24}{\listoverride\listid1177690601
\listoverridecount0\ls25}{\listoverride\listid442964818\listoverridecount0\ls26}{\listoverride\listid70398792\listoverridecount0\ls27}{\listoverride\listid623511737\listoverridecount0\ls28}{\listoverride\listid553079131\listoverridecount0\ls29}
{\listoverride\listid1026561563\listoverridecount0\ls30}{\listoverride\listid1324775322\listoverridecount0\ls31}{\listoverride\listid1508445224\listoverridecount0\ls32}}{\info{\title Depot}{\author \'b1\'e8\'c8\'f1\'c3\'b6}{\operator han}
{\creatim\yr2002\mo7\dy30\hr23\min33}{\revtim\yr2002\mo8\dy1\hr15\min44}{\printim\yr2002\mo7\dy23\hr11\min39}{\version3}{\edmins3}{\nofpages1}{\nofwords274}{\nofchars1563}{\*\company University of Tampere}{\nofcharsws0}{\vern8269}}
\paperw11907\paperh16840\margl1797\margr1797\margt1843\margb1276\gutter0 \ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl \fet0\sectd \psz9\sbkodd\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid271\sectdefaultcl {\header \pard\plain \s19\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp40 
\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1035\loch\af0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1035 {\lang1024\langfe1024\noproof\langfenp1042 
{\shp{\*\shpinst\shpleft3421\shptop-163\shpright4892\shpbottom1101\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn pib}{\sv {\pict\picscalex77\picscaley77\piccropl0\piccropr0\piccropt0\piccropb0\picw3387\pich2910\picwgoal1920\pichgoal1650\pngblip\bliptag-128251824{\*\blipuid f85b0850a4181604a9611988cee41b14}
89504e470d0a1a0a0000000d49484452000000800000006e0803000000d8aeeb0b00000060504c54456e6e6efdfce58b8b8beeefefa3a3a3ccccccee05034a4d
66b4bac6e5ad7db57329993333cc9966b3512cffcc99ff3333e6e9eadadcdd9999ccb7b7b7ccfffffde7dbf5edc2ef684db8e3ed7fcfe1f1dab310228b99aaaa
666699990033ffffff3d9580aa00000001624b47440088051d480000000c636d50504a436d703037313200000003480073bc000008f1494441546843ed5a8b6e
ab38105d147179538828250497ffffcb3d67068301274d52b4572bc56d88f1637ce678666c4cfe19ff72fae72f8f3fbe01bc197833f066e0cdc09b8137036f06
fef70c7cf66599244959f69fafedad7ec3c067997ffc59d2475e06cf83b809a00ae338acef082cbf9cc16df6abbfd3a3a6c86ad3e00680709852784360e2eaee
22f9286ff4b022e3b5567e00b11d7f18629fbcf2d6f084f2e163e1e4885c29e505e034f621087ce4bb2ce47bd08b46c8b9087c00ea55eb55734aeeefa9af383e
b62eb15269181c43f001d8b4de4c42e2b1bd5dd1c612aab54aeebc7a006c08188695d53c343e00ad6c71b6690b6499230f805d6b77ca1e1d7f8d60c3a9abd323
009c39281fe17f6ae3d8c10ec0a2d3230096d60fd89f13191704bf646006107c7d3c91fe7ccd33bd03b0b8818781adc92e4e933c313c9bce86f89c118eb7dcb0
ff7a36d9c5e9b47143c7ac7d716043c1ec85c957fe5cfaba45811329bda178c5d88cf613ebfeb3695e9f57acba81c5bf1839081c17289f4fcbbae4205805b61b
cb7135b58f9da8fdf94a5ac8aeadc8d36aa9babd23aa91d66d9fdfeeac7b9c2071bb1f79e290aa0e5f49bb01b75a3cbe278c5f4b3fd1e603b0d5546484e7d792
585ce51529721f8e8467f35a122fdaadf07797637f287e6d7863ce3e00cefafa28032713bd96cc4100eaeb8b29a21f6ca7e0670660f1d3fa810c4584d7c84c10
22134d39f34811ad50012c42ef2f46b081b8691a4110574d13321c8598cb4e0636cd389e0501f4f015491d5a35022faa214b00848ed0bb4678e2f8684d045d13
760d461cc7263e371d25368d0947ca3e8ff119ccb0a89b8bcee726e6b028ea040175693aead2d48bd01fbca0c3e0317bc50d96a5aee3f818fcdc40f333c576b8
c318d7ebc0bb1817b9938b346091211443f84d07655ca13fd840dc1171875e92c1edd875d40657d35d84e0f3f5220a765da4454477995a45ac475167a20bd1a3
3ba408a32af43e80e672119bb920cd198e718d582486704646a6d8b048669d195f114db85bc95a3deef9e2800e4b04fa5d7597eea4863fdb3de2929644f78bae
531cb0b254e8cf6eb8dac3c98a665d4f877d3c1d1509c5ee5f49a2ecf38168cf009deb95e45d8c5e9982ea95d16122e2f14730f0e21c88091c03e0b539d0a87f
0803e334075c95f7d9eb522ccbb66da131f71800f483282d8a2c2b8a74cea6c85eaf29cb511c393996eb0c1c04805b82a8f89694a5699ad96c045853be4853cd
7d1724414df028005c84a16821a3651c083a138562410df3f892cc3799b1ee76cc148c2366807ae978048102e21014601f65295b084fa040c2f0810c8cb1da96
b0ccc1ec58bc15ab2018662600f353c9510ce84e48c5138058a533e59247e9f4bdc4bbc300483452f119676001b0cc0de64509983ce0c829904551c4676a025e
004a4a311bc0715e405d2aa3048823f801a88d0ed6000f66602c45bc9dedd906740a049b804bdcf19f0c44778f6a5b0d02a22507b5218871477d5251c8d9cc7c
40b33b255b0e1e9e3ba81c835cb9872130244d4a4ff3a1a8c4025b0cdf26bc4a7aeea07273a486db854e9980b444f0250908bc1a099595254226415be6e9fcda
60f7b8eb6c0af70cece8725e30c804480446c0d100c099b0c180c64144a84574141afc0438a7d53b003b0b2021d3b9964cc0948a5cc7e20ac845526e948529e5
d6043c2a2def2cb600f06e677f14834744d1a477ce2993535b623cbbf247114cc2c489d3c21ed141259fc8899dc7cf88567e651799f83c3d2a47e6ec1ee9f91a
fbcb7e0740659e7e739a770480c7d5f5b4dc01f013192dc7ab7504856b33607176e5a180290ac7c96d2bd98f864ecfc925dc45c2734a165150b86e646ae7451b
0154d11099350075ed1300c4ba0c6bb5d9bc738b8770b54aec8fe9a2017e305c113b70c88f080685c22bde1de2a446ef08c044630d0c715dc1c55033983aac63
73aa0d0084211b0200cc1fadea21e499cb309830346c1042703dbf8adb4d01e446f8e03ac8563b8ee50e579e93e12e0600d284c7626362393c4363e42b1c1e11
806119104bb1741eae7ac616a215e40ce87617009503c54334725c0a0a21a9c6f0d110e26e0680fb0120303a3e43c521140060120086427396d72c8aa0bf94c5
a0d01a958f010e82d14301204ab0242400dc12006aa549140300b0122fd5478b19001a28805ad013001aa10c8cc188ac95ed01c486ad31a400209f1c0becc5f8
93bb136c0d6ac0ca609d66d052ce1033f528145b060c3aa2ae5200b05cd6b2b535ce1d0048c75f3556b5644e635d9d4e15327a5f57c8d34f109cc1c4e4594268
5555a3be6160435e3546c11d5512e4680bbc8898ddfa5781c87ad4da219f8b4bbf0200853416dffa9dc50358b60002bc17c33a5e269f639ba7a9fc2ea54f125c
83842fe15aae77f3db38d4f4f8118dd4f28a1d538e6fac9abcb03b7b30b563c05fdb68dbd2f98dc58e01ec33f2b1cd8a20c196824f1fc1885d00f69801ca4614
22cd5b9d04354e2d46cbd001db96845b0776cf831e4f10f82f03d92a40c658ca754a3b006cdf26df25650701ae3901642501704b9cf650c9f69e00b0b610a102
20d53ea5744f5094e3530040d1977d30a2fe7bf975c1de06d0158fb8d2056aa70287db4c3250e08e44e33f085a10a20cb0b628888a001292806f36e4a000c06f
88621166142ceaae99690f007d81b09f88a626099f83d2204bd1953da14490663890684b02d0da9901ec175b4146f1399e100080ed08422c841d448f1b00c85e
11a08bcc34240100a73eb700faa24846d9014f0012cef50c804d1d00dfe88bbf846c702b1b04456ab5f333001b81040b0068fa3cfbc4e4a3b3ce8b5461c022e5
e4600a7aa9b53680eda922e314600669ccbc0380b46d490e8f356633f4c40119c0da00272fcf7ad2429e698d0efe0980d4ce464823a2e511008d161f724e0062
16ba77b6867c0b80f85e4b674a3069bd986e4a2fc812f10c4d16006b6700342275a21604f4c4029de81c057e7457c224698796021f00410fbdc57f8194004638
37e9d72793054006239c6b273724e99837762f4018bd80d1459fda53ba20a99c829107400b9ce22e087af278d7cbcff410eb782d933c997fb687a6ed5c3b35827c0648798898622408d430686321226d7e1b807590ffe6fb578bd11110df00de0cbc197833f02f5346a03184f436b70000000049454e44ae426082}
}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard
\ql \li0\ri0\widctlpar\pvpara\posxc\posnegy-164\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex77\picscaley77\piccropl0\piccropr0\piccropt0\piccropb0
\picw3387\pich2910\picwgoal1920\pichgoal1650\wmetafile8\bliptag-128251824{\*\blipuid f85b0850a4181604a9611988cee41b14}010009000003061c00000000e21b000000000400000003010800050000000b0200000000050000000c026e00800005000000070104000000e21b0000430f2000
cc0000006e008000000000006e0080000000000028000000800000006e000000010008000000000000370000c40e0000c40e0000200000002000000033009900
0305ee008b221000333399003333ff00664d4a002c51b300996666004d68ef006e6e6e002973b5008b8b8b00cc9999006699cc00a3a3a300aaaa99007dade500
b7b7b700c6bab400cccccc0099ccff00e1cf7f00b3daf100dddcda00ede3b800dbe7fd00eae9e600c2edf500efefee00e5fcfd00ffffcc00ffffff001f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1b1414161f1f1f1f16100d0d101b1f1f1f16141d1f1f1f1d10101f1f1f1d14100d10141d1f1f1f1f1f1f1f1b14141b16141d
1f1f1f1d10101d1f1f1f1d1010141f1f161010161f160d0d0d101d1f1f1d1010161f1d14101010101010101010101d1f1f1f14100d161f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1403000d1f1f1d0d030003030003101f1f0d03161f1f1b0600061d1f140600000000030d1f1f1f1f1f1f1f100003100d0316
1f1f1b0600061d1f1f1f1b03000a1d10030006160d030003030006141f1603000d1d0a00000d0a00000000060a00141f1f1d060003161f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1400000d1f1f0d0000101b1d0d0000101f0d03161f1d0a00000a1f14030003101000000d1f1f1f1f1f1f1f100000100d0016
1f1d0a0000061d1f1f1f1b03000a1b03000014100000101d1b0a0003161b03000d1400000a1d0a000614141614000d1d1f160300061d1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1400000d1f1b0300061d1f1f1d0600061d0d03161f0d0000000a1d060003141f1600000d1f1f1f1f1f1f1f100000100d0016
1f0d000000061d1f1f1f1b03000a0d00000a1b03000d1f1f1f1d03000a1603000a0600031b1d06000a1f1f1f1d06030a0a060000101f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1400000d1f1400000d1f1f1f1f0d0000160d031914030003030a1b0300061d1f1400000d1f0d0606060a1b100000100d0016
1403000303061d1f1f1f1b0300060300031b140000101f1f1f1d0a0003100300060000101f1d06000a1b1b1b1f100006060300061d1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0000061d1400000d1f1f1f1f100000141003100300000d030a1603000a1d1f160606101f06000000031b140000100d0310
0600000d06061d1f1f1f1b03000300000d1f100000101f1f1f1f0d0000100300030003101f1d06000303030a1d1d060a1600000d1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1b03000000141600000d1f1f1f1f0d00001410030600000a1d030a1603000a1d1f1f1d1f1d1d0a030603061b140000100d0306
00000a1d06061d1f1f1f1b03000603031b1f100000101f1f1f1f0d00031003000d140000101d0600060d0d101d1f0d030600031b1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f0d00000a06061b0300061d1f1f1d0a00031b10000000061b1d03061d0600031b1f1f1f1d1f1f1d1d1d1b1d1f100000100d0000
00061b1d06061f1f1f1f1b03000a10000a1d1b03000a1f1f1f1d0600061603000d1d0600061d0a000a1f1f1f1f1f160300000a1d1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f160300031b100014100000101d1d1000000d1f0d000003141f1d03061f1403000a161b10101f1f1f1f1f1f1f1f100000100d0000
03141f1d06061d1f1f1f1b03000a1d0a000d1f0d0000141d1d100000101b03000d1b0300061d0600061614161d1f1d0a0000141f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f0a00000d1f1b03061d100300060600000a1d1f0d0000101f1f1d03061d1f1003000000000d1f1f1f1f1f1f1f1f100000100d0000
101f1f1d03061d1f1f1f1b03000a1d1b0600101d0d0000060600000d1d16030003030003141d0600000000061d1f1f1400061d1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1d1010101b1f1f1410191f1b0d0a0a0d141d1f1f1610101d1f1f1d10141f1f1f1b100d0d0d141f1f1f1f1f1f1f1f16101016141010
1d1f1f1d10101d1f1f1f1d0d0d101d1f160d0d1d1f160d0a0a0d141f1f1b10101010101b1f1d1410101010101d1f1f1d14161f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1c1a1f1f1f1f1f1f
1c131f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f130f1f1f1f1f1f1f
12051f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1c1f1c1f1c1f1a1f1a171f1c1f1c1f1c1f171a1c1c1a1c1f1c171f1c1f1c1f171c1a1c1f1f1f1f131c1f1f1c1f0f1f1f1f1f1f1f
1205171f1f1f1a1a1c1f171c1f1f1f1f1c1f1c1f1f1f1c1f1f1f1c1c1f1f131f1f1c1f1c1f1c1f1c1c1c1a1f171c1f1f17171c171f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f0512071705120513050f13051f0512070705050f050f05130707120712070705050f051c1f1c0507051212051f07170f070f1207
0705050f0f07050507070505171f070f071207121f12050f070f07071307070f0f071a051205120505050712070f0712050f0f07121f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f050f0513050f050f051f13051f0512050507050f0513050f0513050512050505070f051c1f0f051f0f050f051f05120f07070f05
07050f050707050705051205131f0707051205121f0f050f070f07050f05170507051705120512050507070f070f05050f1f1c05071f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f050f0517050f050f05070f051f0512050f12050f051305070517050512050f13050f051c1f050f1f1f05070712050f0f07071205
07071205070f1c0505051305131f0707051205121f12050f070f07050f051a0505051705120512051707050f070f0705121f0705171f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f050f0505050f050f05050f02050505051212050f050f0512050f0705050512120512051c1f050f1f1f0507070707120705050505
0f05050707071c0507050705131f0707050505131f12050f050507050f050f050f0207050505050513070707050f070f0712070f171f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f050f120f120f021a0f0f1c0f0f120f0f1f0f0f13020f131f120f1c120f0f1f0f0f17051c1f07051f17050f0512171c130f0f120f
1c0f0717131712071c170705131f1313120f0f1f1f1205170f0f17050f170f131c0f0f120f0f0713130717070513131c0f0f170f171f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f050f1f1f1f13071f1f1f1f1f1f1f1f1f1f1f1f1f07170f1a1f1f1f1f1f1f1f1f1f17051c1f1c050f050712051f1f1f1f1f1f1f1f
1f1f1f1f0f121f1f1f1f1c05131f12121f1f1f1f1f12051f1f1f1f07121f1f1f1f1f1f1f1f1f1f1f1f1f1f120f130f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f121a1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f05171f1f1f1f1f1f1f1f1f17051c1f1f17070f1f12051f1f1f1f1f1f1f1f
1f1f1f1f070f1f1f1f1f1f05131f0f0f1f1f1f1f1f1c131f1f1f1f1305171f1f1f1f1f1f1f1f1f1f1f1f1f1f1f12071f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1c
1c1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f17120c07050202
02020205070c121c1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1c120f1212121212121212121212121212121212120f121c1f1f1f1f1f160d0d0d0d0d0d0d0d0d0d0d101c1b140a0a060505020202
020202050506060a0712100d0d0d0d0d0d0d0d0d0d0d161f1f1f1f1f1f1f170f0f1212121212121212121212121212121212120f121f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f170f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f171f1f1f1f1f1f1d0d00000000000000000000060d0a0300000003060a0502
02050a0603000000030a0a06000000000000000000000d1d1f1f1f1f1f1f1f130f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1c1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f130f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f131f1f1f1f1f1f1f1f1b06000000000306060303030a00000000000000000a05
050a0000000000000000060a03000000030303030300061b1f1f1f1f1f1f1f1f120f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f171f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1f1f1f1f1f1f1f1f1f1f14030000000a1405050a0a0a0300060a0a030000000a
0a000000030a0a06000000030a00000003101d1b140d0a0d1f1f1f1f1f1f1f1f1c0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f121f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f130f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f131f1f1f1f1f1f1f1f1f1f1d0d000000030a020506000606060a02020a00000000
000000030a02020a030000000a06000000061b1f1f1f1b101b1f1f1f1f1f1f1f1f120f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f171f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f170f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f171f1f1f1f1f1f1f1f1f1f1f1b06000000030a0a030000000a0502020a06000000
00000006050202050a000000030a000000000a1d1f1f1f1f1d1f1f1f1f1f1f1f1f130f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1c1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1a0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1a1f1f1f1f1f1f1f1f1f1f1f1f1403000000060a000000000a020202050a000000
0000000a050202020a000000000a0a00000003101f1f1f1f1f1f1f1f1f1f1f1f1f170f0f0f0f0f0f0f0f0f0f0f0f0f0f0f121f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1a0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1a1f1f1f1f1f1f1f1f1f1f1f1c070a000000000a000000030a020202050a000000
0000000a050202020a030000000a0a03000000060f1f1f1f1f1f1f1f1f1f1f1f1f170f0f0f0f0f0f0f0f0f0f0f0f0f0f0f121f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1a0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1c1f1f1f1f1f1f1f1f1f1f1f0502050600000003060000030a020202050a000000
0000000a050202020a030000000a050a0000000006071f1f1f1f1f1f1f1f1f1f1f170f0f0f0f0f0f0f0f0f0f0f0f0f0f0f121f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1a0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1a1f1f1f1f1f1f1f1f1f1f070202020a000000000a0300030a020202050a000000
0000000a050202020a030000000a02050600000006050c1f1f1f1f1f1f1f1f1f1f170f0f0f0f0f0f0f0f0f0f0f0f0f0f0f121f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1a0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1a1f1f1f1f1f1f1f1f1f0c020202020506000000060600000a020202050a000000
00000006050202020a000000000a02020a000000000a02121f1f1f1f1f1f1f1f1f170f0f0f0f0f0f0f0f0f0f0f0f0f0f0f121f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1c0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1a1f1f1f1f1f1f1f1f120502020202020a000000000600000a0502020506000000
000000060a0202050a000003030a020205060000000605021c1f1f1f1f1f1f1f1f170f0f0f0f0f0f0f0f0f0f0f0f0f0f0f121f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1a0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1a1f1f1f1f1f1f1f1f02050a050202020a03000000060000030a02050a00000003
030000000a05020a0600000a0a0502020506000000060502071f1f1f1f1f1f1f1f170f0f0f0f0f0f0f0f0f0f0f0f0f0f0f121f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1a0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1a1f1f1f1f1f1f1f0c02020a0606060a06000000030a000000030606030000000a
0a030000000606060000000a0606060606000000000a020202121f1f1f1f1f1f1f170f0f0f0f0f0f0f0f0f0f0f0f0f0f0f121f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1a0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1a1f1f1f1f1f1f170202020506000000000000030a0a0a03000000000000030a05
050a0600000000000003060a0a000000000000000605020202051f1f1f1f1f1f1f170f0f0f0f0f0f0f0f0f0f0f0f0f0f0f121f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1a0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1a1f1f1f1f1f1f07020202050a0606030306060a0202050a06060303060a0a0202
02020a0a06060306060a05020a0a06060306060a0502020202020c1f1f1f1f1f1f170f0f0f0f0f0f0f0f0f0f0f0f0f0f0f121f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1a0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1a1f1f1f1f1f1f0202020202020205050505020202020202020505050502020202
0202020205050505020202020202050505050502020202020202051f1f1f1f1f1f170f0f0f0f0f0f0f0f0f0f0f0f0f0f0f121f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1a0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1a1f1f1f1f1f120202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202131f1f1f1f1f170f0f0f0f0f0f0f0f0f0f0f0f0f0f0f121f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1a0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1a1f1f1f1f1f070202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020c1f1f1f1f1f170f0f0f0f0f0f0f0f0f0f0f0f0f0f0f121f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1a0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1a1f1f1f1f1c020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202051f1f1f1f1f170f0f0f0f0f0f0f0f0f0f0f0f0f0f0f121f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1a0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1a1f1f1f1f12020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202131f1f1f1f170f0f0f0f0f0f0f0f0f0f0f0f0f0f0f121f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1a0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1a1f1f1f1f07020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202121f1f1f1f170f0f0f0f0f0f0f0f0f0f0f0f0f0f0f121f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1a0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1a1f1f1f1f05020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020c1f1f1f1f170f0f0f0f0f0f0f0f0f0f0f0f0f0f0f121f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1c150f0f0f0f0f0f0f15150f0f0f0f0f0f1c1815181c02020202020207070202020202020207070702020202020205070702
02020202020207070702020202020205070702020202020202070702071f1f1f1f170f15150f0f0f0f0f0f0f15150f0f0f121f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1e15150f0f0f0f0f151515150f0f0f0f0f151515151502020202051515151505020202020c15151507020202020715151515
02020202021515151507020202020715151515020202020215151515071c1f1f1f18151515150f0f0f0f0f151515150f0f121f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1a1218180f0f0f1818120f18180f0f0f1218181f181807020202181807071815020202071e0c02151e070202021818050718
150202020c1e0c02151807020202181805071e0c0202020c18070515181f1f1f1f18180f1218120f0f0f1818120f18180f121f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1a0f181e120f121e180f0f121e130f0f18181f1f1f1e1802020c1e0c02020c1e07020218180202051e1802020f1e07020212
1e0702051e180202051e1802020c1e070202121e0702071e120202071e1e1f1f1e18120f0f181e120f121e180f0f121e13121f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1c0f121e1e131e1e120f0f0f181e13181e1e1f1f1f1f1e120c1e18020202021e1e07131f070202020c1f120c1f1302020202
1e1807131f070202020c1f0c0c1e12020202051e1807181e07020202121e1e1e1e180f0f0f121e17131e1e120f0f0f181e131f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1a0f0f121e1e1e120f0f0f0f121c1e1e131c1f1f1f130c1f1f180502020202071e1f1f0c0202020202121f1f180502020202
071e1f1f0c0202020202121f1f180202020202071e1f1e070202020205171e1e1e170f0f0f0f131e1e1e120f0f0f0f121c1e1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1c0f0f0f1212120f0f0f0f0f0f0f12120f1a1f1f1f1302050702020202020202050705020202020202020707020202020202
0205070502020202020202070702020202020202050705020202020202171f1f1f170f0f0f0f0f1212120f0f0f0f0f0f0f131f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1a0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1a1f1f1f1702020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202051c1f1f1f170f0f0f0f0f0f0f0f0f0f0f0f0f0f0f121f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1a0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1a1f1f1f1c07050505050505050505050505050505050505050505050505050505
05050505050505050505050505050505050505050505050505050505071f1f1f1f170f0f0f0f0f0f0f0f0f0f0f0f0f0f0f121f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1a0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1c1f1f1f1f07070707070707070707070707070707070707070707070707070707
070707070707070707070707070707070707070707070707070707070c1f1f1f1f170f0f0f0f0f0f0f0f0f0f0f0f0f0f0f121f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1c0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1c1f1f1f1f0c070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707131f1f1f1f170f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f131313131313131313131313131313131f1f1f1f1f130c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c171f1f1f1f1c131313131313131313131313131313131f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f121212121212121212121212121212121212121212121212121212
121212121212121212121212121212121212121212121212121212121f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f171313131313131313131313131313131313131313131313131313
1313131313131313131313131313131313131313131313131313131c1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f171717171c1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1c1717171c1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1c120f0f0f0f0f0f121c1f1f1f1f1f1f1f1f1f1f1919191919191919191919191919191919191919191919191919
1919191919191919191919191919191919191919191919191919191f1f1f1f1f1f1f1f1f1f17120f0f0f0f0f0f121c1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f130f0f0f0f0f0f0f0f0f0f131f1f1f1f1f1f1f1f1f1614141414141414141414141414141414141414141414141414
1414141414141414141414141414141414141414141414141414161f1f1f1f1f1f1f1f1f120f0f0f0f0f0f0f0f0f0f171f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f130f0f0f0f0f0f0f0f0f0f0f0f131f1f1f1f1f1f1f1f1910101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101d1f1f1f1f1f1f1f1f120f0f0f0f0f0f0f0f0f0f0f0f171f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1c0f0f0f0f0f0f0f0f0f0f0f0f0f0f171f1f1f1f1f1f1f1f10080d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d08141f1f1f1f1f1f1f1f130f0f0f0f0f0f0f0f0f0f0f0f0f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f120f0f0f0f0f0f0f0f0f0f0f0f0f0f121f1f1f1f1f1f1f1f16080808080808080808080808080808080808080808080808
080808080808080808080808080808080808080808080808081d1f1f1f1f1f1f1f1c0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f131f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1c0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1c1f1f1f1f1f1f1f1f100404040404040404040404040404040404040404040404
040404040404040404040404040404040404040404040404141f1f1f1f1f1f1f1f130f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f130f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f131f1f1f1f1f1f1f1f1d0804040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040401081f1f1f1f1f1f1f1f1f120f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1c1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f130f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f131f1f1f1f1f1f1f1f1f1604010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010104191f1f1f1f1f1f1f1f1f120f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f171f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f130f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f121f1f1f1f1f1f1f1f1f1f14010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101191f1f1f1f1f1f1f1f1f1f120f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f131f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f130f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f131f1f1f1f1f1f1f1f1f1f1f100101010101010101010101010101010101010101
010101010101010101010101010101010101010101141f1f1f1f1f1f1f1f1f1f1f120f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f171f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f170f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f171f1f1f1f1f1f1f1f1f1f1f1f1001010101010101010101010101010101010101
0101010101010101010101010101010101010101141f1f1f1f1f1f1f1f1f1f1f1f130f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f120f0f0f0f0f0f0f0f0f0f0f0f0f0f121f1f1f1f1f1f1f1f1f1f1f1f1f1f10010101010101010101010101010101010101
01010101010101010101010101010101010104141f1f1f1f1f1f1f1f1f1f1f1f1f1c0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f121f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f170f0f0f0f0f0f0f0f0f0f0f0f0f0f131f1f1f1f1f1f1f1f1f1f1f1f1f1f1f160401010101010101010101010101010101
010101010101010101010101010101010104191f1f1f1f1f1f1f1f1f1f1f1f1f1f1f120f0f0f0f0f0f0f0f0f0f0f0f0f0f1c1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f120f0f0f0f0f0f0f0f0f0f0f0f121f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1d08010101010101010101010101010101
010101010101010101010101010101010d1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f0f0f0f0f0f0f0f0f0f0f0f0f0f131f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f120f0f0f0f0f0f0f0f0f0f121f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f140401010101010101010101010101
010101010101010101010101010104161f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1c120f0f0f0f0f0f0f0f0f0f131f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f130f0f0f0f0f0f0f0f131f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f10040101010101010101010101
01010101010101010101010104141f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f130f0f0f0f0f0f0f12171f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1c13121213171f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1408010101010101010101
0101010101010101010108161f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f17131212131c1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f19140d040101010101
010101010101040d141d1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1916141410
1010141416191f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f05000000070101000000030000000000}\par}}}{\b\fs24\lang1033\langfe1042\langfenp1042 \hich\af0\dbch\af16\loch\f0 Instructions\tab \tab 
Day-0
\par }{\b\fs24\dbch\af17 \hich\af0\dbch\af17\loch\f0 IOI 200}{\b\fs24\lang1033\langfe1042\langfenp1042 \hich\af0\dbch\af16\loch\f0 2}{\b\fs24\dbch\af17 
\par }{\b\fs24\lang1033\langfe1042\langfenp1042 \hich\af0\dbch\af16\loch\f0 Yong-In\tab \tab 
\par \hich\af0\dbch\af16\loch\f0 Korea}{\tab \tab }{\b\fs24\lang1033\langfe1042\langfenp1042 \hich\af0\dbch\af16\loch\f0 Practice Competition}{\b\fs24\lang1033\langfe1042\dbch\af17\langfenp1042 
\par }}{\footer \pard\plain \s20\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1035\loch\af0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1035 {\field{\*\fldinst {
\lang1033\langfe1042\langfenp1042 \hich\af0\dbch\af16\loch\f0  DATE  \\@ "yyyy-MM-dd" }}{\fldrslt {\lang1024\langfe1024\noproof\langfenp1042 \hich\af0\dbch\af16\loch\f0 2002\hich\af0\dbch\af16\loch\f0 -\hich\af0\dbch\af16\loch\f0 08
\hich\af0\dbch\af16\loch\f0 -\hich\af0\dbch\af16\loch\f0 01}}}{\dbch\af17 \hich\af0\dbch\af17\loch\f0   }{\field{\*\fldinst {\dbch\af17 \hich\af0\dbch\af17\loch\f0  TIME \\@ "H:mm" }}{\fldrslt {\lang1024\langfe1024\dbch\af17\noproof 
\hich\af0\dbch\af17\loch\f0 15\hich\af0\dbch\af17\loch\f0 :\hich\af0\dbch\af17\loch\f0 41}}}{\tab }{\b\dbch\af17 \hich\af0\dbch\af17\loch\f0 Page }{\field{\*\fldinst {\cs22\b\dbch\af17 \hich\af0\dbch\af17\loch\f0  PAGE }}{\fldrslt {
\cs22\b\lang1024\langfe1024\dbch\af17\noproof \hich\af0\dbch\af17\loch\f0 1}}}{\cs22\b\dbch\af17 \hich\af0\dbch\af17\loch\f0  of }{\field{\*\fldinst {\cs22\b\dbch\af17 \hich\af0\dbch\af17\loch\f0  NUMPAGES }}{\fldrslt {
\cs22\b\lang1024\langfe1024\dbch\af17\noproof \hich\af0\dbch\af17\loch\f0 1}}}{\cs22 \tab }{\b\lang1033\langfe1042\dbch\af17\langfenp1042 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1035\loch\af0\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1035 {\fs28\lang1033\langfe1042\langfenp1042 
\par }\pard \qc \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\b\fs28\dbch\af28 \hich\af0\dbch\af28\loch\f0 P}{\b\fs28\lang1033\langfe1042\langfenp1042 \hich\af0\dbch\af16\loch\f0 ractice}{\b\fs28\dbch\af28 \hich\af0\dbch\af28\loch\f0  C
}{\b\fs28\lang1033\langfe1042\langfenp1042 \hich\af0\dbch\af16\loch\f0 ompetition}{\b\fs28\dbch\af28 \hich\af0\dbch\af28\loch\f0  I}{\b\fs28\lang1033\langfe1042\langfenp1042 \hich\af0\dbch\af16\loch\f0 nstructions}{\b\fs28\dbch\af28 
\hich\af0\dbch\af28\loch\f0  }{\b\fs28\lang1033\langfe1042\langfenp1042 \hich\af0\dbch\af16\loch\f0 for}{\b\fs28\dbch\af28 \hich\af0\dbch\af28\loch\f0  C}{\b\fs28\lang1033\langfe1042\langfenp1042 \hich\af0\dbch\af16\loch\f0 ontestants
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24 \hich\af0\dbch\af16\loch\f0 Practice competition is }{\fs24\lang1033\langfe1042\langfenp1042 \hich\af0\dbch\af16\loch\f0 held}{\fs24 \hich\af0\dbch\af16\loch\f0 
 for you to learn to operate your environment. The tasks are easy and printed solutions are provided at the competition.
\par 
\par \hich\af0\dbch\af16\loch\f0 First of all, you should study the programming environments you are planning to use so that you know how to use and customize them. In IOI 200}{\fs24\lang1033\langfe1042\langfenp1042 \hich\af0\dbch\af16\loch\f0 2}{\fs24 
\hich\af0\dbch\af16\loch\f0  you have a choice of several different program development tools. You should try to make a decision on which too\hich\af0\dbch\af16\loch\f0 ls to use. 
\par 
\par \hich\af0\dbch\af16\loch\f0 The primary choices available for Linux are:
\par {\pntext\pard\plain\lang1033\langfe1035\loch\af0\langfenp1035 \hich\af0\dbch\af16\loch\f0 -\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls32\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb \dbch -}}
\faauto\ls32\adjustright\rin0\lin360\itap0 {\fs24 \hich\af0\dbch\af16\loch\f0 For C, C++, and Pascal: editor of your choice (for example }{\fs24\lang1033\langfe1042\langfenp1042 \hich\af0\dbch\af16\loch\f0 vim, e}{\fs24 \hich\af0\dbch\af16\loch\f0 
macs), command line compilation, and gdb or ddd for debugging.
\par {\pntext\pard\plain\lang1033\langfe1035\loch\af0\langfenp1035 \hich\af0\dbch\af16\loch\f0 -\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls32\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb \dbch -}}
\faauto\ls32\adjustright\rin0\lin360\itap0 {\fs24 \hich\af0\dbch\af16\loch\f0 For C and C++: R}{\fs24\lang1033\langfe1042\langfenp1042 \hich\af0\dbch\af16\loch\f0 HIDE}{\fs24 \hich\af0\dbch\af16\loch\f0  - an integrated development environment. R}{
\fs24\lang1033\langfe1042\langfenp1042 \hich\af0\dbch\af16\loch\f0 H\hich\af0\dbch\af16\loch\f0 IDE}{\fs24 \hich\af0\dbch\af16\loch\f0  can also be used as just an editor for C, C++ or Pascal program development.
\par {\pntext\pard\plain\lang1033\langfe1035\loch\af0\langfenp1035 \hich\af0\dbch\af16\loch\f0 -\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls32\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb \dbch -}}
\faauto\ls32\adjustright\rin0\lin360\itap0 {\fs24 \hich\af0\dbch\af16\loch\f0 For Pascal: fp - an integrated development environment that comes with freepascal. }{\fs24\lang1033\langfe1042\langfenp1042 \hich\af0\dbch\af16\loch\f0 
The fp is still in beta and may have some problems.}{\fs24 
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par \hich\af0\dbch\af16\loch\f0 The primary choices available for Wi\hich\af0\dbch\af16\loch\f0 ndows }{\fs24\lang1033\langfe1042\langfenp1042 \hich\af0\dbch\af16\loch\f0 XP}{\fs24 \hich\af0\dbch\af16\loch\f0  are:
\par {\pntext\pard\plain\lang1033\langfe1035\loch\af0\langfenp1035 \hich\af0\dbch\af16\loch\f0 -\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls32\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb \dbch -}}
\faauto\ls32\adjustright\rin0\lin360\itap0 {\fs24 \hich\af0\dbch\af16\loch\f0 For C, C++, and Pascal: editor of your choice (for example Edit), command line compilation, and gdb for debugging.
\par {\pntext\pard\plain\lang1033\langfe1035\loch\af0\langfenp1035 \hich\af0\dbch\af16\loch\f0 -\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls32\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb \dbch -}}
\faauto\ls32\adjustright\rin0\lin360\itap0 {\fs24 \hich\af0\dbch\af16\loch\f0 For C and C++: R}{\fs24\lang1033\langfe1042\langfenp1042 \hich\af0\dbch\af16\loch\f0 HIDE}{\fs24 \hich\af0\dbch\af16\loch\f0  - an integrated development environment.
\par {\pntext\pard\plain\lang1033\langfe1035\loch\af0\langfenp1035 \hich\af0\dbch\af16\loch\f0 -\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls32\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb \dbch -}}
\faauto\ls32\adjustright\rin0\lin360\itap0 {\fs24 \hich\af0\dbch\af16\loch\f0 For Pascal: fp - an integrated development environment t\hich\af0\dbch\af16\loch\f0 hat comes with freepascal. The fp is known to have some problems.
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1033\langfe1042\langfenp1042 
\par }{\fs24 \hich\af0\dbch\af16\loch\f0 Second, you need \hich\af0\dbch\af16\loch\f0 to learn to use the web service\hich\af0\dbch\af16\loch\f0  for IOI 200}{\fs24\lang1033\langfe1042\langfenp1042 \hich\af0\dbch\af16\loch\f0 2}{\fs24 
\hich\af0\dbch\af16\loch\f0 :}{\i\fs24 \hich\af0\dbch\af16\loch\f0  submitting solutions, test executing your programs}{\fs24 \hich\af0\dbch\af16\loch\f0 , }{\fs24\lang1033\langfe1042\langfenp1042 \hich\af0\dbch\af16\loch\f0 printing, }{\fs24 
\hich\af0\dbch\af16\loch\f0 and making backups. You shoul\hich\af0\dbch\af16\loch\f0 d also try submitting solutions\hich\af0\dbch\af16\loch\f0  }{\fs24\lang1033\langfe1042\langfenp1042 \hich\af0\dbch\af16\loch\f0 that}{\fs24 \hich\af0\dbch\af16\loch\f0 
 do not compile or work correctly.
\par 
\par \hich\af0\dbch\af16\loch\f0 Third, you need to familiarize yourself with the task types and t\hich\af0\dbch\af16\loch\f0 he materials that come with sample tasks\hich\af0\dbch\af16\loch\f0 
. You may need to use a library in the actual competition. To be familiar with using libraries, you should try to link \hich\af0\dbch\af16\loch\f0 to your program the library provided for the task }{\b\fs24\lang1033\langfe1042\langfenp1042 
\hich\af0\dbch\af16\loch\f0 string}{\fs24 \hich\af0\dbch\af16\loch\f0 , even though you do not really need it to solve the task.}{\fs24\lang1033\langfe1042\langfenp1042 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs24\lang1033\langfe1042\langfenp1042 
\par }}