100 100
####................................................................................................
#OO.................................................................................................
#OO...................................................................##....##.....###....#######...
#..#..................................................................###...##....##.##.....###.....
.....................##########.......................................####..##...##...##....###.....
....................#..OO.............................................##.##.##...#.....#....###.....
.....................#...OO...........................................##..####...##...##....###.....
......................#....OO.........................................##...###....##.##.....###.....
.......................#.....OO.......................................##....##.....###....#######...
........................#......OO...................................................................
.........................###########................................................................
....................................................................................................
###########.........................................................................................
......OOOO#.........................................................................................
......OOOO#.........................................................................................
######OOOO#.........................................................................................
.....#OOOO#.........................................................................................
.....#OOOO#.........................................................................................
######OOOO#...........................#.............................................................
......OOOO#..........................#....#.........................................................
......OOOO#..........................#.....#........................................................
###########.........................#.......#.......................................................
...................................#.O..#...........................................................
..................................#....O.#..........................................................
..........................................#.........................................................
.......................................###..........................................................
...................................#................................................................
....................................#...............................................................
.....................................##.............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................O.................................................................................
.................O#O................................................................................
................O###O...............................................................................
...............O#####O..............................................................................
................O###O...............................................................................
.................O#O................................................................................
..................O.................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....########........................................................................................
............##########...######.....................................................................
...................................#######################..........................................
....................................................................................................
......................................................###############...............................
.........................................#############..............................................
....................................................................................................
......................###################...........................................................
..............##########............................................................................
....................................................................................................
......########......................................................................................
..............#######...............................................................................
.....................#######........................................................................
............................#######.................................................................
...................................########.........................................................
.......#########################...........#######..................................................
................................#############.......................................................
