<HTML>
<HEAD>
<TITLE>IOI'94 - Day 2 - Problem 2: The Buses</TITLE>
</HEAD>
<BODY>
<H1>IOI'94 - Day 2 - Problem 2: The Buses</H1>

A man arrives at a bus stop at 12:00.
He remains there during 12:00-12:59.
The bus stop is used by a number of bus routes. 
The man notes the times of arriving buses.
The times when buses arrive are given.

<UL>
<LI>Buses on the same route arrive at regular intervals from 
    12:00 to 12:59 throughout the entire hour.

<LI>Times are given in whole minutes from 0 to 59.

<LI>Each bus route stops at least 2 times.

<LI>The number of bus routes in the test examples will be &lt;=17.

<LI>Buses from different routes may arrive at the same time.

<LI>Several bus routes can have the same time of first arrival 
    and/or time interval. If two bus routes have the same starting 
    time and interval, they are distinct and are both to be presented.
</UL>

Find the schedule with the fewest number of bus routes that must stop 
at the bus stop to satisfy the input data.
For each bus route, output the starting time and the interval.

<H2>Input Data</H2>

The input file, <KBD>INPUT.TXT</KBD>,
contains a number n (n&lt;=300) telling how
many arriving buses have been noted,
followed by the arrival times in ascending order.
Our example:
<PRE>
17
0 3 5 13 13 15 21 26 27 29 37 39 39 45 51 52 53
</PRE>

<H2>Output Data</H2>

Write a table to the <KBD>OUTPUT.TXT</KBD> file with one line
for each bus route.
Each line in the file gives the time of arrival for the first bus and 
the time interval in minutes.
The order of the bus routes does not matter.
If there are several solutions, only one is required.
Our example gives:
<PRE>
0 13
3 12
5 8
</PRE>

</BODY>
</HTML>
