330 100
..............................................................................#.....................
.............................................................................#......................
............................................................................#.......................
...................#.......................................................#........................
..................#.......................................................#.........................
.................#.......................................................#OOOOO....#................
................#OOO..#.................................................#.OOOOO...#.................
...............#.OOO.#.................................................#..OOOOO..#..................
..............#..OOO#.................................................#...OOOOO.#...................
.................#...................................................#....OOOOO#....................
..................#.........................#.................................#.....................
...................#.........................#...............................#......................
..............................................#.............................#.......................
...............................................#...........................#........................
...........................................#OOOO...#......................#.........................
..........................................#.OOOO..#.................................................
.........................................#..OOOO.#..................................................
........................................#...OOOO#...................................................
............................................#.......................................................
.............................................#......................................................
..............................................#.....................................................
...............................................#....................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................#...............................
....................................#................................#..............................
...................................#..................................#.............................
..................................#....................................#............................
.................................#.................................#OOOO...#........................
................................#.................................#.OOOO..#.........................
...............................#.................................#..OOOO.#..........................
.........................#.....OOOOOO#..........................#...OOOO#...........................
..........................#....OOOOOO.#.............................#...............................
...........................#...OOOOOO..#.............................#..............................
............................#..OOOOOO...#.............................#.............................
.............................#.OOOOOO....#.............................#............................
..............................#OOOOOO.....#.........................................................
....................................#...............................................................
...................................#................................................................
..................................#.................................................................
.................................#..................................................................
................................#...................................................................
...............................#....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................#.....................
.............................................................................#......................
............................................................................#.......................
...................#.......................................................#........................
..................#.......................................................#.........................
.................#.......................................................#OOOOO....#................
................#OOO..#.................................................#.OOOOO...#.................
...............#.OOO.#.................................................#..OOOOO..#..................
..............#..OOO#.................................................#...OOOOO.#...................
.................#...................................................#....OOOOO#....................
..................#.........................#.................................#.....................
...................#.........................#...............................#......................
..............................................#.............................#.......................
...............................................#...........................#........................
...........................................#OOOO...#......................#.........................
..........................................#.OOOO..#.................................................
.........................................#..OOOO.#..................................................
........................................#...OOOO#...................................................
............................................#.......................................................
.............................................#......................................................
..............................................#.....................................................
...............................................#....................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................#...............................
....................................#................................#..............................
...................................#..................................#.............................
..................................#....................................#............................
.................................#.................................#OOOO...#........................
................................#.................................#.OOOO..#.........................
...............................#.................................#..OOOO.#..........................
.........................#.....OOOOOO#..........................#...OOOO#...........................
..........................#....OOOOOO.#.............................#...............................
...........................#...OOOOOO..#.............................#..............................
............................#..OOOOOO...#.............................#.............................
.............................#.OOOOOO....#.............................#............................
..............................#OOOOOO.....#.........................................................
....................................#...............................................................
...................................#................................................................
..................................#.................................................................
.................................#..................................................................
................................#...................................................................
...............................#....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................#.....................
.............................................................................#......................
............................................................................#.......................
...................#.......................................................#........................
..................#.......................................................#.........................
.................#.......................................................#OOOOO....#................
................#OOO..#.................................................#.OOOOO...#.................
...............#.OOO.#.................................................#..OOOOO..#..................
..............#..OOO#.................................................#...OOOOO.#...................
.................#...................................................#....OOOOO#....................
..................#.........................#.................................#.....................
...................#.........................#...............................#......................
..............................................#.............................#.......................
...............................................#...........................#........................
...........................................#OOOO...#......................#.........................
..........................................#.OOOO..#.................................................
.........................................#..OOOO.#..................................................
........................................#...OOOO#...................................................
............................................#.......................................................
.............................................#......................................................
..............................................#.....................................................
...............................................#....................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................#...............................
....................................#................................#..............................
...................................#..................................#.............................
..................................#....................................#............................
.................................#.................................#OOOO...#........................
................................#.................................#.OOOO..#.........................
...............................#.................................#..OOOO.#..........................
.........................#.....OOOOOO#..........................#...OOOO#...........................
..........................#....OOOOOO.#.............................#...............................
...........................#...OOOOOO..#.............................#..............................
............................#..OOOOOO...#.............................#.............................
.............................#.OOOOOO....#.............................#............................
..............................#OOOOOO.....#.........................................................
....................................#...............................................................
...................................#................................................................
..................................#.................................................................
.................................#..................................................................
................................#...................................................................
...............................#....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................#.....................
.............................................................................#......................
............................................................................#.......................
...................#.......................................................#........................
..................#.......................................................#.........................
.................#.......................................................#OOOOO....#................
................#OOO..#.................................................#.OOOOO...#.................
...............#.OOO.#.................................................#..OOOOO..#..................
..............#..OOO#.................................................#...OOOOO.#...................
.................#...................................................#....OOOOO#....................
..................#.........................#.................................#.....................
...................#.........................#...............................#......................
..............................................#.............................#.......................
...............................................#...........................#........................
...........................................#OOOO...#......................#.........................
..........................................#.OOOO..#.................................................
.........................................#..OOOO.#..................................................
........................................#...OOOO#...................................................
............................................#.......................................................
.............................................#......................................................
..............................................#.....................................................
...............................................#....................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................#...............................
....................................#................................#..............................
...................................#..................................#.............................
..................................#....................................#............................
.................................#.................................#OOOO...#........................
................................#.................................#.OOOO..#.........................
...............................#.................................#..OOOO.#..........................
.........................#.....OOOOOO#..........................#...OOOO#...........................
..........................#....OOOOOO.#.............................#...............................
...........................#...OOOOOO..#.............................#..............................
............................#..OOOOOO...#.............................#.............................
.............................#.OOOOOO....#.............................#............................
..............................#OOOOOO.....#.........................................................
....................................#...............................................................
...................................#................................................................
..................................#.................................................................
.................................#..................................................................
................................#...................................................................
...............................#....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................#.....................
.............................................................................#......................
............................................................................#.......................
...................#.......................................................#........................
..................#.......................................................#.........................
.................#.......................................................#OOOOO....#................
................#OOO..#.................................................#.OOOOO...#.................
...............#.OOO.#.................................................#..OOOOO..#..................
..............#..OOO#.................................................#...OOOOO.#...................
.................#...................................................#....OOOOO#....................
..................#.........................#.................................#.....................
...................#.........................#...............................#......................
..............................................#.............................#.......................
...............................................#...........................#........................
...........................................#OOOO...#......................#.........................
..........................................#.OOOO..#.................................................
.........................................#..OOOO.#..................................................
........................................#...OOOO#...................................................
............................................#.......................................................
.............................................#......................................................
..............................................#.....................................................
...............................................#....................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................#...............................
....................................#................................#..............................
...................................#..................................#.............................
..................................#....................................#............................
.................................#.................................#OOOO...#........................
................................#.................................#.OOOO..#.........................
...............................#.................................#..OOOO.#..........................
.........................#.....OOOOOO#..........................#...OOOO#...........................
..........................#....OOOOOO.#.............................#...............................
...........................#...OOOOOO..#.............................#..............................
............................#..OOOOOO...#.............................#.............................
.............................#.OOOOOO....#.............................#............................
..............................#OOOOOO.....#.........................................................
....................................#...............................................................
...................................#................................................................
..................................#.................................................................
.................................#..................................................................
................................#...................................................................
...............................#....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................#.....................
.............................................................................#......................
............................................................................#.......................
...................#.......................................................#........................
..................#.......................................................#.........................
.................#.......................................................#OOOOO....#................
................#OOO..#.................................................#.OOOOO...#.................
...............#.OOO.#.................................................#..OOOOO..#..................
..............#..OOO#.................................................#...OOOOO.#...................
.................#...................................................#....OOOOO#....................
..................#.........................#.................................#.....................
...................#.........................#...............................#......................
..............................................#.............................#.......................
...............................................#...........................#........................
...........................................#OOOO...#......................#.........................
..........................................#.OOOO..#.................................................
.........................................#..OOOO.#..................................................
........................................#...OOOO#...................................................
............................................#.......................................................
.............................................#......................................................
..............................................#.....................................................
...............................................#....................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................#...............................
....................................#................................#..............................
...................................#..................................#.............................
..................................#....................................#............................
.................................#.................................#OOOO...#........................
................................#.................................#.OOOO..#.........................
...............................#.................................#..OOOO.#..........................
.........................#.....OOOOOO#..........................#...OOOO#...........................
..........................#....OOOOOO.#.............................#...............................
...........................#...OOOOOO..#.............................#..............................
............................#..OOOOOO...#.............................#.............................
.............................#.OOOOOO....#.............................#............................
..............................#OOOOOO.....#.........................................................
....................................#...............................................................
...................................#................................................................
..................................#.................................................................
.................................#..................................................................
................................#...................................................................
...............................#....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................#.....................
.............................................................................#......................
............................................................................#.......................
...................#.......................................................#........................
..................#.......................................................#.........................
.................#.......................................................#OOOOO....#................
................#OOO..#.................................................#.OOOOO...#.................
...............#.OOO.#.................................................#..OOOOO..#..................
..............#..OOO#.................................................#...OOOOO.#...................
.................#...................................................#....OOOOO#....................
..................#.........................#.................................#.....................
...................#.........................#...............................#......................
..............................................#.............................#.......................
...............................................#...........................#........................
...........................................#OOOO...#......................#.........................
..........................................#.OOOO..#.................................................
.........................................#..OOOO.#..................................................
........................................#...OOOO#...................................................
............................................#.......................................................
.............................................#......................................................
..............................................#.....................................................
...............................................#....................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................#...............................
....................................#................................#..............................
...................................#..................................#.............................
..................................#....................................#............................
.................................#.................................#OOOO...#........................
................................#.................................#.OOOO..#.........................
...............................#.................................#..OOOO.#..........................
.........................#.....OOOOOO#..........................#...OOOO#...........................
..........................#....OOOOOO.#.............................#...............................
...........................#...OOOOOO..#.............................#..............................
............................#..OOOOOO...#.............................#.............................
.............................#.OOOOOO....#.............................#............................
..............................#OOOOOO.....#.........................................................
....................................#...............................................................
...................................#................................................................
..................................#.................................................................
.................................#..................................................................
................................#...................................................................
...............................#....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................

