100 100
.##.###........#.#.#.......#.......#.......###....#...#.#..#.#....##......#.#...#.....#.#.#..#..#.##
##.#.#.....#O.O.....##.#...#...O....##.....##...#####O.#..#.#...........#...#.......#.....#....##...
#O.#..#..####.#..#.##....#.........#..##....#.##..#...##.#.##...#....#.#..##O.##...#...#.......#..#.
###...#.O.#.......##..#.......#.#.#...#..#..##......##.#..O##.#.....#.....#...#.....#.O.....##......
.#.O.##.#....##.#.####....#......#...##.##.#.#.##.........#.#..###...#...#...##.###..###..#......#.#
.##...#.#..#..#..#...##....#...###.##..#.........#.....#.#..###...#....#..#..##.##.##..#............
.#..#....#..#####......###.##...........O.##....##.###...#..#..#.O.#..##...#...##.................##
#..#..####..#....#.#.......#..#..#.......#.......####.....#..O...#.###O......O.#.O..##..#.#..#.#....
.#......#...#.#..#.####............#...##..#.....##.#...#.#.#.O.##.###.........##.#O##.......#....#.
#.#.....#.#......#.##.##.....#...#..#.#.#...#..###....###..#..#.#.....###....###...#.#.#...........#
.#.##.......#...#......#..###......#...##.#.....#..#......#.#.#.#.#.#......###....###.....##....#...
.#.#..##...####.#..##..........#.....O.#...#.#......#..#..#.#......##.#.##..#......##.#.#...##...#.#
.##.#....#...#.#...###........#..#...#.#....##.O.#.#.....#....#........##....#..O.#...###..##.O.#...
...#........#.......#...#...####...##....#.##....#....#.##.#..##..###.......#.....###...#..#....#...
#..#..#.#...#.####.#.#...##....###.##......#..#.#.#....#......##.#.#..#...#.##..O......#.#......###.
..##..#.....#...O#....##..O....#.##....#....##.##...#....##..##..#O.#..##..#.....#..#..#.#......#.#.
#..#.......##......#...#.#..#.##..O##..####.##...#........#.....#.#.....#...#O.......#.#.#.O.....#..
.....##.....##.##.###....##..##.#..##.....#O....#.#.........#......##.##.#..........#..#.O.#.......#
#..#.....#.#......#.#.##.#.......##..#..#.##..#.#.#.#...#####...#....##.#..#.#...#.#........##.##...
...#.#..#.#..#..#.##....##..#O..#O.#.#.###.##....##.##..#..#..#......O..#.#..##..##.#.....##.....##.
##..#.#.#..#....#####.##.....#.#.#....##....#..O##........#..##.......##.##.#..#.###.#O.#....##..#..
..O#.##....#O..#..#...##.#....#.##..#O.O...#.#.......#.........#.#..............#..##.#.........#...
...##.#.#..#...#...#.....#....#.#.#.##.....##O#....##...#..#.......#..OO#..##.......###.O####...#...
....#..##.......#..#.#..O.#...###...###.....#..##.#...##.#.#....#......O.#..#.####.....#####.#.#....
...#..#.....#....#........###..#..##..##.#O##...#...#.......###....####.#......####.#...##..#......#
.....#......#........#...#.##.#....#.......#.O#.......#....#..##....#..##.#..#..........##....#.#..#
....#.##.####...##...###...........#.O.....#..##O...#..#......#.#.O......#......###.....#....#.#.#..
#..#....###.....#.###..#..##.....##...........#.##.....#...#....#...##.#.##.....#.....#.......#O....
.#.#.#...##...###.O...##.#...#.##..#...O.........#...#.#..........O##.#..#..########.#..#.........#.
#.###..##..#....##...##.#.#......#.........#.....##....#......##..##.....#.##...#..#..............##
#.#.##...#.###....##.##.#.......##.#...##.....#.#.#.#.###...#.....##.##..##..#O.#.#.#.....##..#.....
#...##O#.....#...#O....#.#.#.#.............##.....#####....#.#.......#.###.#.....#.##.......#....#.#
####.......##.#..#.##.#.##.O.##..#....##.##.##..##.O#.O.###..#.O#.##.#..#..#..#.........##O###.#.#..
#...#....#O........##O#.##.#..#...##..#......#......OO......#.#...#.#...##...#.....#.#.#..#....#....
.##.#.O....#.##...#.##.....O##....#....#..##........#....#......#....#....#.#....#..#.....#...#....#
#..##......#OO...#.......#......#.##.....#.#.#......#.##........O..#.##....###....#......#.#.#..####
#..#..................#...##...#...#..#.#........O............#O#.......##..#..............#.....#..
.#...#...#..##O##...#...#.##.#..#.....#.....#.#.#..#...#.#.#..#......###......##...#.###.....#..#...
...#...##.#.###.#..##.##.O##....#.#.....#.#..#.........#...#...............#.##......#.#....#.......
.#.....###.##...#####.##....#.O....#........#.O.#...##..##....#.....#.#....###......#....##..###...#
##..#.#...#...#.#####...##..O....#..#.....O.#..#..#...................##......##..#.#...#..#.O..#...
.#....#....#...#.#.#...###..#.#.###.#.#..##..#.#.##.##.##...#.##...................#.#.......#..#...
##.....#..#....##..###.#..O##..#..#.#.##.###......##....##..............#..#..#.#.#....###..#.#.#..#
..#.##.#.O.....O......##..##......#.#...#........#..#O..#..##.#.#......#...###...#....#.....#.###...
..#.#..#..#..O.............#......#.....#O...#..#........#..#.#..#.......##..#.#.........#..#...O.#.
....##.#####..O#..#....#...........#...#...###......#....#...#....#...#..O...#.#.....#...#.#.##....#
#.#...####......#.#..#..##.#..#.##..............#.#...#..#..#..##..#...#...#.....#.....O###.#.#.....
#.##O#.#O#O........#.....#####..O....#...##.#..#..#...#...#..#.#........#.........#......#...#....#.
.####.......#....#.#.#..##.#.##....#...........##..###......#.#.......###....#.....#..#....#.#.#.#.#
...#.##......#...#....##.##..O#......#...#.........#.##....#.......#...#......#...#...#...###....#..
.#.#...#..##......O#.#..#.....#.#....####..##.O#..#.#.#.....O.......#.#..#.#.....#.#.#..#.#.###..#.#
#.#.#..O#...#.#....#..#........###..#.....#.#.#..........###...#...#.......#..###.##..#..###...#....
...#..####........####.#O#..#...###...............#..##.....O.#....#..##.....#.###..#..#.......##.##
.#....O...#.##....###...##......##..#..#.#.#####....#..O#.###.#....###..#.....#...##......##.#....#.
###..#....O...##.####...#..##..##.##....#..#.#...##.#.#.##....#.....#...#.#.......#.##..#....#.#.#..
....#.#..#..##...O......#....#.##..#..#.#...##.#....#....#..#....#.#....#......#......#..#...##.#.##
...#.#.O....#....#..##.##....#....#.......#...O..##.....#..#..#....#...###..#...###...###O....#.....
.#.......#.##.#.#..##O#..#.....###.#..#O....#..#....#......#.........##.#.#....#.##.....##.....#..#.
.##....#.....#...#.....#.#...#.##.##.....#.##...#.##..................###..O.#....#....#.###........
#...#.....#.#.O#.#..#....O...#..##...#...#...#....#.#..#.....##..#..#...........#..###..###..#.###..
..OO#...........#....O.####.#..##.#...O.#...#..#.#.#.....###...O#.O....##.#.###.##....##.##.........
....#.........#.....#....#...##O....###....#....####....##.#...#.#..##.#.#...#.#..#.#........#......
#..........#....#..#.#...#.##..#...#....##......#...#.#.#..#.........##.##.##...#............#.#....
.#..#....###.##....##...#.#.#..#.##..#.#....#.##..##.......#.##.#O#.#.#..#....#...#....#.#..#.##...#
#.#..O...#...###.#.##.#.....O#.####.............###...#...#.O...#.....#.#...#.....OO#....#.......##.
.....#.#..###.......#..###.....#..#.##.#.##.#...#..###...#.#......#...##.O.....##..O#..#.#..........
..#.#...#.#.##..#.#.O......###O###.#........##.#.....##.#...####....#....#........#.O.##..##..O#..#.
#.##...###.....#.....#...##......#.##........#....##.#..##.......#.#.......##.#.###.#...#...###...##
##..#....##......##.#...#.##...#..........##....#...##..#.....#.#..#.....#...##.##.##.#....#.#.....#
#...O...#.........##.##.##.#.#..#..###.#.#.....###......##...###...#.......#......#.....##......#...
...#.#...#.#.#...#...#..#..#....#...###.##.....#..#....##...#..#..#####.#....#.#.......#...##....#.#
#.#.#.##.#.#....#..#.....#.#.#.#..##....#....#.O.#.....#.....####....#.....#.#...#..O###..#.#.#...##
.....#.....#......##.........#..###....##.##.##.###.#..##.####.#..##...#.......#.##...#...#.#..#..##
...##.#..#..........###..#..##.#....#..#....#...#..#..###..#....#...#........###..........####.....#
..#....##.##..###..####.##...#..#.##.#...#..##....#.##...###....#..........#.###...#...#..#.#....#..
.....##.#..#.#.#.#......#.#.##..##.#.....#.....#.#.#..##.....#.##....#.O....#...###........#.#.#....
.....#.##.#.............#...#.#.#..#........#...#.##.....#.#..##.#..#......#...#..#######.###.#...#.
#.##..##.#.#...##.#...........#...........#..##.#...##.#...###.#...........##.#.#...#.##.###.....#..
#....#.##..#....#........#.###....#..##.#.#......##..#..#..#.#........###.#..#.##..###......O...##..
....#...O#.......#...##..#.#.#...........###......#.#..##.###.#.#####.###.....##...####....#...#..#.
..###.#....###....##.....##.......#...#.##.#......#.#....#..##...####..##.#.#...#......##........#.#
##..#........#.###....##.##.....#....#....#..#....#...#.#.#....##..#.O...###..#.#.#...#......###.#..
.....#O#....##O..#..#...#O.........#....#.#...#.#......###O...#..#..#..#.#...#..#.#..O.##.#.#...#...
.###.#.#..#....###.#.##.....#..#.#.#.#.......O..........#.O#..#..#.......#.#.#.........#.#...#.O..##
..#...####.#.#.#...OO..#.............##..#.#......#..#..#..#..........###..#.....#...#..#..##.#..O..
...#.#...###.#.#..O##..#.###.#..##....#.#..#.##..#.#.#........#.#.....#....#.#...#.#.#.....#..#.#..#
..#...#..........#...O.......#..#.............#..#.#.#...#..#..#####..###..O##.......#.#....#.......
.#..#..#.#........#O....##.#..##....##....#.....#...##.##....#.....#O.#O..#...#.#..###...#..#...#...
.#....#...#####..#...#.##.#...##..#.#....##....#O.##....#...........#...###.#...#...O#O##...#.....#.
..#.......#.#.........#..#.....#...##..#..#.#.....#........#.#.....#..#...#..#...........##......#..
#......#.......##......#....#..#.#......##..##..##......#.#.........#..#...##O.....###..##..##..#...
..#..#....#......#..#O#O.#.#.....O......#..##.##...#.O..#..#....#.##.........#.....O..##......###...
.#.........#....###...#O.##.##.#...#..##.#.......#...O#.#.....##.....#......##....#.#..#....#..#.#.#
.#.#..#............#....#.#.#....#....O#.#.O......##...##..##.##...#.##..##..#.#......###.##....####
........#....#.##.#.##.#.#.#.#.......##......####...#.#...#..##.#.#.......##....##O...#..#..##..###.
##....#..##.......##.#.#......#.##....#.##.#...#..#..O..#.....##.#....###..##.#..#.O##.#....#..#...#
#.#..###..#.#..##.....#..#...#.##.#.##.#..#.#.#...........#...#....####..#...#......#.....#.#.......
.....#.#.......#.#....#.##...#.#................#...#..#..#.#..................##.#..#...#.#.#..#...
..#.....#.#..##..#.....#.##.#..#...#.........#...#.....#.........##.#.##....###.#.#.......#..#..##.#
.......##..##.....#....##....#......##....##...#.....##....#.....###......#..#..#.##......#...#.....
